Symbol1	Symbol2	Edge_Sign
dlp	hh	+
dlp	wg	+
rho	spi	+
CG7518	Nca	-
CG7518	Ada2b	+
RpS19b	CalpB	-
CG12321	CG31999	+
CG12321	eas	-
dock	RpL24	+
CG15478	eIF2B-beta	+
CG15478	CG16896	+
RPA2	CycE	+
RPA2	CG30440	+
RPA2	rev7	-
RPA2	Npl4	+
isopeptidase-T-3	alph	+
isopeptidase-T-3	Rpt1	-
CG18343	CG34227	+
CG5854	Rpn3	-
CG5645	NHP2	+
Phm	CG9986	+
rtGEF	CG6607	+
rtGEF	CG12496	+
betaTry	baz	+
kz	CG12301	+
U4-U6-60K	CG7757	+
Traf-like	CG8851	-
Traf-like	CG5674	+
ninaE	Ggamma30A	+
ninaE	Gbeta76C	+
ninaE	CG30054	+
ninaE	Arr1	+
ninaE	Galpha49B	+
ninaE	CG17760	+
CG12301	RpL37a	+
put	tkv	+
put	babo	+
put	sax	+
put	Mad	+
put	Smox	+
AP-50	CG42674	+
CG13813	RpL3	+
cid	Caf1	+
CSN7	CSN4	+
CSN7	CSN6	+
CSN7	alien	+
CG6412	CG8173	+
Nle	hyd	+
CG7409	Mf	+
CG14126	CG9776	+
CG14126	CG8079	+
CG14126	foi	-
CG14126	CG34376	-
U2af38	U2af50	+
U2af38	CG8247	+
U2af38	CG7971	-
Ef1gamma	SPoCk	-
Ef1gamma	crn	+
Ef1gamma	CG2091	-
Ef1gamma	CG6353	-
Ef1gamma	Ir10a	-
Ef1gamma	Ir60a	-
Ef1gamma	Chd64	+
CG11586	RpL5	-
CG11586	RpL19	-
CG11586	Rap2l	+
SmD1	CG4116	+
SmD1	HP5	-
Wnt6	fz2	+
Wnt6	babos	+
Wnt6	fz	+
Wnt6	RpII33	-
Wnt6	fz4	+
Wnt6	CG31999	+
Wnt6	CG11138	-
Wnt6	fz3	+
Bap170	mor	+
ena	chic	+
CG1561	CG11200	+
Mat1	Xpd	+
Mat1	Mes2	+
Slob	RpL10Ab	-
Slob	nej	+
Slob	CG12104	+
qkr58E-1	eIF-4a	-
CG31140	mnb	-
Trx-2	dl	+
Noa36	Ccn	+
CG13321	Rbp9	+
CG13321	CG13928	-
CG13321	MCPH1	+
RagC	Hsc70-1	-
CG42750	CG9986	-
l(2)35Df	CG10077	-
l(2)35Df	qkr58E-3	-
l(2)35Df	Dp1	-
l(2)35Df	SmG	+
Actn	Tm2	+
Mst84Db	CG34449	+
Mst84Db	CG34376	+
Prosalpha7	Rpt3	+
Prosalpha7	dUTPase	+
Prosalpha7	CG15717	-
Prosalpha7	TER94	+
Prosalpha7	Rpn1	+
Prosalpha7	CG12321	-
Prosalpha7	Rpt1	+
Prosalpha7	Rpn11	+
Prosalpha7	Prosbeta7	+
Prosalpha7	Rpn9	+
Prosalpha7	Rpd3	+
Prosalpha7	Prosalpha1	+
Prosalpha7	Prosbeta3	+
Prosalpha7	Rpn2	+
Prosalpha7	Tbp-1	+
Prosalpha7	Pomp	+
Prosalpha7	CG13349	-
Prosalpha7	Sh3beta	-
Prosalpha7	Tango7	+
Prosalpha7	Rpn7	+
Prosalpha7	CG11885	-
Prosalpha7	Rpn3	+
Prosalpha7	Pros35	+
Prosalpha7	CG17331	+
Prosalpha7	Rpt4	+
Prosalpha7	Rpn6	+
Prosalpha7	Pros25	+
Prosalpha7	Pros29	+
Prosalpha7	Prosbeta5	+
dpa	Mcm6	+
dpa	Mcm5	+
CG33253	CG10425	+
CG33253	ZnT63C	+
CG33253	CG2070	+
lok	nito	-
lok	SmG	-
lok	Syp	+
lok	Srp54	-
Tif-IA	mts	+
dan	SmE	-
CG3313	Hsp68	+
beat-Vb	CG31002	+
beat-Vb	CG11486	+
SamDC	CG8247	+
Taf10b	Taf8	+
Taf10b	Dref	+
Taf10b	e(y)1	+
Taf10b	Taf4	+
MED25	CG32479	+
RpL29	D19A	-
RpS14b	GEFmeso	-
CG3213	CG34404	-
CG3213	CG6972	+
Vha100-1	CG1942	+
CanB2	twin	+
CanB2	skl	+
CanB2	CG6996	-
CanB2	NFAT	+
CG4617	Sos	+
CG5776	Pros26.4	-
stumps	Eps-15	+
stumps	Cdep	-
stumps	tum	-
stumps	hay	-
stumps	lwr	+
stumps	Hsc70-4	+
stumps	Hr39	+
stumps	CG10189	-
stumps	CG7920	+
srp	lz	+
srp	Tsc1	+
Taf6	Taf1	+
Taf6	Taf5	+
DMAP1	CG13605	-
CG4679	MED15	+
CG10098	pAbp	-
CG2767	Hsc70-1	-
CG2091	Hsc70-1	-
CG2091	Msp-300	+
mRpL30	mRpL38	+
Cyp6v1	RpS25	+
psq	RpA-70	+
Grd	CG14207	-
mre11	Snap	-
mre11	CG14322	-
mre11	CG32137	+
mre11	akirin	+
mre11	Pdcd4	-
mre11	MRP	+
mre11	CG5728	+
mre11	tou	-
mre11	Msp-300	-
RpL27	CG5009	-
RpL27	cnn	-
RpL27	CG8349	-
CG1671	CG8064	+
CG1671	CG12325	+
Cbl	hop	-
Cbl	CG11266	+
Cbl	TER94	-
Cbl	CG9911	-
Cbl	Egfr	-
Cbl	CG11107	-
Cbl	drk	+
Chro	CG8230	+
Chro	pzg	+
Chro	l(3)mbt	+
Chro	CG15356	+
Chro	CG11138	+
Pdp1	Mad	-
Su(var)2-10	nito	+
Su(var)2-10	mRpL44	+
Su(var)2-10	Stat92E	-
Su(var)2-10	drk	-
l(2)06225	CG4692	+
l(2)06225	sun	+
l(2)06225	Oscp	+
l(2)06225	ATPsyn-Cf6	+
l(2)06225	CG3321	+
l(2)06225	ATPsyn-d	+
l(2)06225	l(1)G0230	+
l(2)06225	ATPsyn-b	+
l(2)06225	CG11857	-
l(2)06225	Scamp	-
CG4660	sns	+
CG31120	Rab2	+
CG31120	Prosbeta2	-
CG31120	BM-40-SPARC	+
CG31120	Hsc70-4	+
ATPsyn-beta	blw	+
ATPsyn-beta	sun	+
ATPsyn-beta	Oscp	+
ATPsyn-beta	Nacalpha	+
ATPsyn-beta	Mst98Ca	-
ATPsyn-beta	ATPsyn-Cf6	+
ATPsyn-beta	tll	-
ATPsyn-beta	CG10638	-
ATPsyn-beta	ATPsyn-d	+
ATPsyn-beta	ATPsyn-gamma	+
ATPsyn-beta	l(1)G0230	+
ATPsyn-beta	ATPsyn-b	+
ATPsyn-beta	CG8229	-
ATPsyn-beta	CG4169	+
mip120	mip130	+
mip120	Myb	+
Mio	bigmax	+
yki	bun	-
mri	CG2199	-
CkIIalpha	per	-
CkIIalpha	CG6937	+
CkIIalpha	RpL35A	+
CkIIalpha	Arpc1	-
CkIIalpha	dre4	-
CkIIalpha	Imp	-
CkIIalpha	PHDP	-
CkIIalpha	tim	-
CG1850	msi	-
CG12304	bdg	-
rpr	Hsc70-3	+
rpr	Hsc70-1	+
rpr	Karybeta3	+
rpr	velo	+
rpr	Cog3	+
rpr	clu	-
rpr	skl	+
rpr	Buffy	+
rpr	NAT1	-
RpL26	Nop56	+
Jupiter	tsr	-
Jupiter	dl	-
Jupiter	HLH54F	-
dup	woc	+
dup	tlk	+
dup	Shroom	+
dup	CG10158	+
cdc23	mask	+
cdc23	Rpt1	-
CG30089	janA	+
msl-1	msl-2	+
msl-1	mof	+
msl-1	msl-3	+
Bace	blow	+
CG10103	CG10948	+
Ero1L	CaBP1	+
Ero1L	wbl	+
Ero1L	Pdi	+
Ero1L	prtp	+
CG1024	Jupiter	+
CkIIalpha-i3	dysb	-
CkIIalpha-i3	ari-2	-
CkIIalpha-i3	CG3689	+
CkIIalpha-i3	CG32428	+
CkIIalpha-i3	Rtnl1	+
CkIIalpha-i3	rept	+
Ssb-c31a	CG3542	+
Ssb-c31a	pUf68	+
X11L	RpS8	-
CG43347	ial	-
RpS13	CG8155	-
RpS13	CG3091	-
RpS13	CG42369	-
RpS13	CG30497	+
RpS13	zormin	-
CG18600	CG4300	+
CG18600	CG14667	+
D19A	cact	+
D19A	CG9797	+
D19A	CG31140	-
D19A	CG8701	-
D19A	RpS11	+
D19A	CG9426	+
D19A	CG13838	-
D19A	RpS28b	+
D19A	Dll	-
RpL10	nAcRalpha-96Ab	-
RpL10	Sec16	+
Cht3	Pk17E	+
spn-F	CG8116	+
CG42565	CG31550	+
DNApol-delta	uif	+
DNApol-delta	fs(2)ltoPP43	+
Dcp1	Ef1gamma	-
Dcp1	Eip55E	-
DOR	CG11876	-
Ggamma30A	Plc21C	+
Ggamma30A	norpA	+
CG13405	RpS7	+
RpL27A	CG3225	-
RpL27A	Cwc25	+
RpL27A	dl	+
arm	tsh	+
arm	nej	-
arm	pan	+
CG32548	babos	-
CG32548	emc	+
snRNP-U1-70K	SmD2	+
snRNP-U1-70K	CG4119	+
snRNP-U1-70K	snRNP-U1-C	+
snRNP-U1-70K	pUf68	+
snRNP-U1-70K	CG7971	-
Arf79F	Rab1	+
Arf79F	Hel25E	+
Arf79F	Arf102F	+
Arf79F	Rpt1	+
Act87E	Cpn	+
AP-1sigma	AP-1gamma	+
C15	row	-
C15	Neos	+
zip	CG1885	+
zip	CG32445	+
CG3419	Vps20	+
ctp	Skp2	+
ctp	tws	+
CG2064	desat1	+
Spx	26-29-p	-
tll	msi	-
tll	CG7911	+
tll	C15	+
tll	CG15478	+
tll	mus209	-
tll	Ku80	+
Chmp1	vps24	+
Chmp1	vps2	+
Zif	CG7386	+
Zif	pzg	+
Zif	sol	-
Zif	CG4957	+
Zif	CG15436	+
Zif	Arpc1	+
Rpn11	CG13779	+
Rpn11	Rpn12	+
Rpn11	Spindly	+
Rpn11	Rpn1	+
Rpn11	Pros54	+
Rpn11	Mov34	+
Rpn11	CG17331	+
Rpn11	Pros35	+
Rpn11	Rpn3	+
Rpn11	Pros25	+
Rpn11	Pros29	+
Rpn11	Prosbeta7	+
Rpn11	Prosbeta5	+
Egfr	phl	+
Egfr	Shc	+
Egfr	Mbs	-
Egfr	ato	-
Egfr	vav	+
Egfr	porin	+
Egfr	msn	-
Egfr	kek1	-
Egfr	drk	+
Egfr	drk	+
Arpc3B	Arpc5	+
Arpc3B	glob1	-
Su(var)205	Orc1	+
Su(var)205	Orc2	+
CG10154	RpL15	+
N	CG34422	+
N	Su(H)	-
N	O-fut1	+
CG13310	CG6340	-
CG11188	CkIIalpha	-
dm	Ets97D	+
dm	thoc7	-
RpS24	Rpb11	+
RpS24	CycE	+
RpS24	CG4704	-
RpS24	CG6443	+
Bap60	mor	+
Bap60	Nurf-38	+
Bap60	Chc	+
Bap60	CG9331	-
Bap60	CG11505	+
Bap60	CG32479	-
Bap60	Arp8	-
Bap60	CG17002	+
Bap60	Nat1	+
Bap60	akirin	+
Bap60	MED11	-
Bap60	mts	+
Bap60	CG34404	-
Bap60	Bap55	+
Bap60	Thiolase	+
Bap60	CG8368	+
Bap60	RpL13	+
Bap60	Ef1alpha48D	+
ssp3	msd5	-
Pms2	Nsun2	-
Pms2	Alr	+
Pms2	pzg	+
Pms2	CG3532	-
Pms2	CG32138	+
Pms2	comt	-
Pms2	betaCop	-
Pms2	Xrp1	+
Pms2	Tep2	+
Pms2	Cbp80	+
Pms2	CG30118	+
Pms2	CG3618	-
Pms2	trx	+
Pms2	Trn-SR	+
CG33303	Sec61alpha	+
CG2540	HLH54F	-
CG1246	CG2107	-
CG17278	lwr	+
CG6015	CG4849	+
Cand1	CG6370	+
Cand1	Sc2	+
Rbp4	Karybeta3	+
pix	eIF3-S9	+
pix	Trip1	+
pix	eIF3-S8	+
pix	eIF3-S10	+
Sos	cindr	+
Sos	tum	-
Sos	drk	+
Sos	drk	+
Sos	sls	+
Sos	RhoGAP18B	-
Sos	csw	+
Sos	Egfr	+
Sos	Ras85D	+
CG11409	CG34411	+
tmod	SH3PX1	-
tmod	lwr	-
tmod	N	+
Df31	eEF1delta	-
Df31	CG42369	+
Df31	eIF-5A	+
Df31	CG10265	+
Df31	Hen1	+
Df31	Nc	+
Df31	Arf79F	-
Df31	Rae1	+
Df31	CG2852	+
Vsx2	CG31120	+
Vsx2	SC35	+
Vsx2	CG43340	+
Vsx2	sty	+
CG12589	CG34404	+
CG12589	CSN4	-
CG12589	CG17778	+
CG15153	CG9304	+
Aats-glupro	Pp2A-29B	+
Aats-glupro	Rpn1	+
Aats-glupro	CG12304	+
Aats-glupro	betaCop	+
GEFmeso	Kebab	+
GEFmeso	CG8860	-
GEFmeso	wah	-
GEFmeso	ctp	+
Gem3	Rac2	+
cnk	RpL23A	-
cnk	14-3-3zeta	+
cnk	Hsc70-3	-
cnk	RpL37A	-
cnk	14-3-3epsilon	+
cnk	phl	+
cnk	vav	+
cnk	RpL10	-
cnk	raps	-
cnk	RpL24	-
Dll	mnb	-
RfC4	RfC3	+
RfC4	RfC38	+
CG10494	CG7112	+
Lis-1	Arp2	+
Or22a	Ance-2	-
Taf8	Taf5	+
Taf8	Taf4	+
spel1	l(1)G0255	+
Hsc70-3	CG7737	-
Hsc70-3	CG17343	-
CG8564	pygo	+
CG14451	CSN4	+
CaMKII	Arr2	-
CaMKII	CBP	+
kn	E(bx)	-
kn	ttk	+
kn	CG13295	-
Gapdh1	CG10887	+
C901	RpL37a	+
C901	Fas3	+
C901	RpL3	-
Bet3	CG7461	+
Bet3	Bet5	+
Hsp60	CG4949	+
CycH	CG15043	-
CycH	gus	-
CycH	rev7	+
CycH	fry	+
CycH	Npl4	-
CycH	EcR	-
CG43783	CycK	+
CG43783	dimm	+
CG43783	lwr	+
polo	Zn72D	+
polo	pav	+
polo	spen	-
polo	CG14427	-
polo	Rsf1	+
polo	Hsp83	+
polo	dmt	+
polo	CG14442	+
polo	Syp	+
polo	mars	+
polo	Jra	-
polo	CG11107	+
polo	CG3817	+
polo	RpS8	+
polo	disco-r	+
polo	N	+
polo	SmD3	+
polo	CtBP	+
polo	pdm2	+
polo	Fmr1	-
polo	CG3224	+
polo	pic	+
polo	Pros25	+
polo	zormin	+
CG13949	RpL7	+
CG3281	CG7386	-
Atpalpha	CG6370	-
Atpalpha	Sap47	-
wntD	fz2	+
wntD	fz	+
wntD	fz3	+
wntD	fz4	+
CG30415	cv-c	+
CG15167	ps	-
CG15167	CG2199	+
Lim1	CG2129	+
Prosbeta2R2	eIF3-S8	-
Prosbeta2R2	Pros28.1	-
Prosbeta2R2	Prosalpha7	+
Prosbeta2R2	Pomp	+
Prosbeta2R2	Pros26	+
Prosbeta2R2	Rpt1	+
Prosbeta2R2	Prosalpha5	+
Prosbeta2R2	CG17331	+
Prosbeta2R2	Prosbeta1	+
Nek2	pUf68	-
danr	mre11	-
danr	GstS1	-
igl	nwk	-
igl	CG8888	+
igl	CG3344	+
igl	MRG15	+
igl	ND75	+
epsilonTry	baz	+
Cas	Crk	+
Cas	Pen	+
Cas	C3G	+
Cas	nocte	+
Cas	CG34120	+
CG14864	GstO3	+
CG14864	ctp	+
l(1)G0156	Spindly	+
l(1)G0156	bor	+
CG12362	UbcD10	-
Ddr	BI-1	+
Ddr	RpS27A	-
Ddr	CG17470	-
Ddr	RpL27	-
Cks85A	CycC	+
Ald	CG5500	+
Ald	Spindly	+
Ald	TER94	+
Ald	Argk	+
Ald	mus209	+
Ald	CG31343	+
Ald	Fkbp13	+
Ald	awd	-
Ald	up	+
Ald	TpnC41C	+
Ald	CG16826	+
Ald	Eno	+
Ald	wupA	-
Rad51D	mRNA-cap	-
CG9723	coro	-
CG4973	CG7338	+
CG4973	Rtf1	+
CG4973	ball	+
alien	CSN4	+
alien	CSN6	+
fdl	Glycogenin	+
inaD	Drep-4	-
inaD	FKBP59	-
Rpt3	Rpn1	+
Rpt3	Rpt1	+
Rpt3	Rpn11	+
Rpt3	Prosbeta7	+
Rpt3	Rpn9	+
Rpt3	Rpn5	+
Rpt3	Rpn2	+
Rpt3	Pomp	+
Rpt3	Rpn7	+
Rpt3	Pros35	+
Rpt3	CG17331	+
Rpt3	Rpn3	+
Rpt3	Rpn6	+
Rpt3	Pros25	+
Rpt3	Pros29	+
Rpt3	Prosbeta5	+
CG6937	CG31694	+
CG6227	CkIalpha	-
CG6227	Mi-2	-
CG6227	CG11266	+
CG6227	CG6937	+
CG6227	CG10993	+
CG6227	Srp54	+
CG6227	CG11107	-
CG12493	brm	+
CG16908	lqfR	+
CG16908	pont	+
CG16908	rept	+
Grip	fliI	+
wisp	His4r	+
CG13737	nito	-
CG31111	me31B	+
FK506-bp2	eIF-1A	+
FK506-bp2	smt3	+
Tsp42Ef	CG8219	-
CG17108	CG2371	+
CG11885	CalpB	+
CG11885	CG17331	-
CG11885	Pros35	-
CG11885	dl	-
CG11885	Pros29	-
CG32068	CHIP	+
CG32068	CG6945	+
CG32068	Sas	+
CG7394	HP6	+
Zasp52	CG6843	+
Zasp52	Mal-A2	-
Zasp52	RpS3	-
CG3008	Nup358	+
CG3008	CG32479	-
CG3008	TER94	-
Wnt5	fz2	+
Wnt5	drl	+
Wnt5	fz	+
Wnt5	fz3	+
Wnt5	fz4	+
clt	mtd	-
CG18081	CG9780	+
CG7091	CG6370	+
eca	corn	-
CG15220	RPA2	+
CG12679	CG5484	-
CG12679	uzip	-
CG12679	Mst84Dd	+
NT1	yellow-g	-
Pof	Saf-B	-
Pof	me31B	-
CG4936	MED28	+
CG5568	Synd	+
CG14983	Epac	+
fkh	CG4849	+
fkh	CG15529	+
Cda5	Spx	-
Cda5	sns	+
Cda5	CG9624	+
CG30122	SmB	-
CG31958	CG40127	+
CG31958	CG32809	+
Atg7	heph	+
Atg7	Aut1	+
wit	tkv	+
wit	babo	+
wit	sax	+
CG13159	hale	-
CG13159	CG31999	-
CG13159	CG14641	-
CG13159	CG6996	+
CG6617	Mes2	+
sfl	hh	+
p24-1	CG7203	-
Arp2	CG10641	+
Arp2	Arp3	+
CG4709	CG7757	-
CSN4	CG8907	-
CSN4	TER94	+
CSN4	Pros25	+
CSN4	bor	+
CSN4	CSN3	+
CSN4	CSN5	+
MICAL-like	CG5346	-
CG13287	RpL5	-
CG13287	Hsc70-4	-
pyd	rols	+
Rpn6	Rpn5	+
Rpn6	Rpn2	+
Rpn6	Rpn1	+
Rpn6	CG13349	-
Rpn6	CSN4	+
Rpn6	Rpn3	+
Rpn6	CG17331	+
Rpn6	Pros35	+
Rpn6	Pros29	+
Rpn6	Pros25	+
Rpn6	Rpn11	+
Rpn6	Prosbeta7	+
Rpn6	Prosbeta5	+
Rpn6	Rpn9	+
tou	CG6843	+
CG6340	CG8026	+
numb	mira	+
numb	spdo	-
numb	tmod	-
numb	N	-
CG1599	CG9426	-
CG1599	l(1)G0193	+
CG1599	Snap	-
CG1599	AcCoAS	-
MED27	MED7	+
MED27	MED17	+
Arpc2	Arpc3A	+
Ubc-E2H	stck	-
Ubc-E2H	CkIIalpha-i3	+
CG9769	MED6	+
T-cp1	Cct5	+
T-cp1	CG4169	+
T-cp1	Tcp-1eta	+
Es2	CG15071	-
Es2	CG16890	+
Es2	C15	-
Pros29	eIF3-S8	+
Pros29	Int6	+
Pros29	TER94	+
mRpL32	Neto	-
imd	Trip1	-
lambdaTry	baz	+
CG10092	CG4169	-
Ntf-2	CG1707	+
Ntf-2	CG8993	+
Ntf-2	CG6084	+
NC2alpha	Gapdh1	+
Pepck	Tequila	+
ave	cnk	+
hep	snama	+
hep	14-3-3zeta	+
hep	bsk	+
hep	nito	+
hep	eIF4AIII	-
hep	Cka	-
hep	Hsc70-1	-
hep	SmG	+
hep	Trap1	+
hep	nonA-l	-
hep	Atx2	-
hep	CG11266	+
hep	CG3862	-
eIF-5A	CG10638	+
Ip259	CG32344	+
Ip259	l(1)G0020	+
Ip259	CG6937	+
Ip259	CG8939	+
Ip259	Surf6	+
MED20	CG7185	-
MED20	MED4	+
MED20	MED6	+
MED20	MED27	+
MED20	MED10	+
MED20	MED7	+
MED20	MED14	+
MED20	MED17	+
CG17826	RpL18A	+
CG5642	l(1)G0136	-
CG5642	RpS3	+
CG5642	eIF3-S10	+
pallidin	Stam	-
pallidin	CG9418	+
pallidin	Art7	+
14-3-3zeta	Oatp26F	-
14-3-3zeta	yki	+
14-3-3zeta	14-3-3epsilon	+
sinah	CG1965	+
sinah	RpS18	-
sinah	Fer1HCH	-
sinah	CG8929	+
sinah	CG9715	-
sinah	fau	-
sinah	RpL18	-
sinah	CG18004	+
shakB	Mst98Ca	+
shakB	wdb	-
shakB	pUf68	-
CG2685	CG4887	+
Smn	Rac2	+
Smn	CG4849	-
Smn	SmD2	-
CG4955	CG5906	+
plexB	Epac	+
CG10979	crn	+
icln	Neb-cGP	+
RpLP1	RpLP0	+
RpLP1	Rab11	+
neur	Ser	+
neur	Dl	+
sbr	Nxt1	+
dgt4	ATPsyn-gamma	+
dgt4	Ada2b	-
Vha55	nwk	+
Vha55	VhaSFD	+
Vha55	Vha26	+
Vha55	Vha14-1	+
Vha55	cdc2c	-
Vha55	Vha44	+
Vha55	Vha36-1	+
Hsf	Rae1	-
aPKC	Traf-like	+
aPKC	Bap60	-
aPKC	CG11526	-
Rel	ird5	+
vri	slmb	+
l(2)dtl	Invadolysin	+
l(2)dtl	Cct5	+
l(2)dtl	Cctgamma	-
l(2)dtl	pic	-
l(2)dtl	CG7033	+
r-l	RnrS	+
CG15040	CG17331	-
spheroide	Oscillin	-
wds	MBD-R2	+
wds	Cct5	+
wds	Hsc70-1	+
wds	tws	+
wds	CG7033	+
wds	Tcp-1eta	+
Rbp1	gem	+
LanB1	CG3168	+
LanB1	mys	+
wdn	CG6724	-
wdn	Imp	+
wdn	TfIIA-L	+
Tsp	CG14931	-
Tsp	Vsx2	+
Tsp	SKIP	+
gro	H	-
gro	HLHmgamma	-
gro	pan	-
gro	run	-
CSN6	CSN4	+
Max	Mnt	+
term	C15	+
Rca1	olf413	-
Rca1	CG13133	-
Rca1	Syt1	+
Rca1	betaggt-II	-
Rca1	CG14151	-
Rca1	Taf11	+
Rca1	RpS10b	+
Rca1	GstE10	+
e(y)2	xmas-2	+
e(y)2	Pcaf	+
e(y)2	Nipped-A	+
bib	N	+
bib	Dl	+
CG11570	CG9522	+
MBD-R2	Hcf	-
MBD-R2	Ada2a	+
Pi3K68D	CG6370	-
Pi3K68D	Vps4	+
CG18745	Zasp66	-
CG18745	CG7335	-
CG18745	Eaf	-
Dab	N	+
CG7011	Poxm	+
CG7011	dom	-
CG13144	CG32473	+
CG43955	Klc	+
Drs	CG34449	-
unc-13	Cam	+
CG14044	CG14641	+
CG14044	noi	-
CG14044	CG4328	-
CG14044	CG15370	+
vir	CG4502	+
vir	CG7224	+
Myo10A	RpL3	-
CG5787	Hsc70-1	-
CG4365	YL-1	+
Drep-2	Cdlc2	+
Pomp	CG13319	-
Pomp	Pros35	+
Pomp	Pros29	+
Pomp	Pros25	+
Pomp	Prosbeta7	+
Tango7	CG10306	+
Tango7	eIF3-S9	+
Tango7	eIF3-S8	+
Tango7	CG8335	-
Tango7	CG9769	+
Tango7	CG5642	+
Tango7	eIF3-S10	+
Akt1	S6k	+
Akt1	CycK	+
Akt1	th	+
Akt1	gig	-
Akt1	foxo	-
Cpr62Bc	mol	-
Cpr62Bc	CG4962	+
CG15423	sav	+
CG10641	Rae1	+
CG10641	Arpc2	+
CG10641	Arpc3A	+
fax	Ost48	+
fax	Spindly	+
fax	ZnT63C	+
fax	CG4169	+
fax	Nacalpha	+
fax	Tcp-1eta	+
CG4896	RpL14	-
CG4896	Arf79F	-
CG4896	RpS3	-
CG4896	raps	-
CG4896	Plap	+
CG13510	Chd3	+
Mtr3	Dis3	+
Mtr3	Rrp6	+
Mtr3	Rrp46	+
Mtr3	Rrp42	+
bol	CG34354	-
dj	CG11188	-
dj	lwr	-
Bet1	Ykt6	+
Bet1	Vti1	-
vig	CG13472	+
vig	RpS11	-
vig	CG11107	+
Prp8	CG6015	+
Prp8	CG6197	+
Prp8	CG6674	-
Prp8	CG4849	+
Prp8	CG14353	+
Prp8	l(3)72Ab	+
Prp8	CG9667	+
skpA	PGRP-LA	+
skpA	cact	-
skpA	CG7922	+
skpA	TH1	+
skpA	Doa	+
skpA	CG5890	+
skpA	coro	+
skpA	CG13349	+
skpA	e(r)	+
skpA	CG10395	+
skpA	skpB	+
skpA	CG3777	+
skpA	CG7427	-
skpA	slmb	+
skpA	CG4911	+
skpA	CG18273	+
Moe	flr	+
Moe	CG16817	+
Moe	GstO3	+
Moe	e(y)3	-
Moe	TER94	+
Moe	Hsc70Cb	+
Moe	Sec16	+
Moe	CG15099	-
Moe	cib	-
Moe	CG31619	-
Moe	zfh1	+
Moe	GstE6	-
Moe	CG6686	-
Moe	Trxr-1	+
Moe	Prosbeta5	+
aru	CG15479	+
aru	Mkk4	-
dah	CG8247	+
CecA1	Mst98Cb	+
Acon	ATPsyn-d	-
Acon	ATPsyn-b	-
CG11345	CG2972	-
CG13220	RpS8	+
Ilp1	InR	+
Cdk5	CG13510	+
Cdk5	CycE	-
Cdk5	Npl4	+
fd3F	X11L	-
CG31550	LS2	+
CG12655	CG31550	+
CG15127	CG13192	-
CG31688	CG8036	+
CG31688	CG3808	-
CG31688	Snp	+
Rcd5	CG14323	+
Rcd5	MBD-R2	+
Rcd5	Traf-like	+
Rcd5	dgt1	+
Rcd5	esg	-
Rcd5	CG32354	+
Rcd5	pav	+
Cdc27	Aats-lys	-
ND23	CG9140	+
ND23	CG12203	+
Aldh-III	CG11699	+
grk	ImpE1	+
grk	CG6905	-
grk	betaCop	-
grk	Egfr	+
dmGlut	Pp4-19C	-
CG8232	Gpdh	+
CG8232	Gapdh2	-
ncd	Klp61F	-
ncd	lwr	+
ncd	alphaTub84D	+
ncd	msps	+
raw	pix	+
raw	Pk17E	-
raw	Hsc70-4	+
Rsf1	ps	+
Rsf1	CG6724	+
Rsf1	l(3)72Ab	+
Rsf1	SmD2	+
CG6796	SmD2	-
CG5802	MED4	+
cic	gro	-
qsm	Taf12	-
CG4119	CG3542	+
CG4119	pUf68	+
ns2	CG31694	+
ns2	CG10341	-
CG6498	Lig4	+
CG17760	Plc21C	+
CG17760	norpA	+
GABPI	Lin29	+
Gr2a	mus209	-
cdc2	CycK	-
cdc2	CG7033	+
cdc2	Arpc1	-
cdc2	Cct5	+
cdc2	RpL19	+
cdc2	Cks30A	-
cdc2	Orc2	+
cdc2	CycE	+
cdc2	Orc1	+
cdc2	Cctgamma	-
cdc2	wee	-
cdc2	Pros26.4	+
cdc2	Arp2	+
cdc2	CG9821	+
cdc2	Cdk4	+
cdc2	twe	+
cdc2	ATPsyn-d	+
cdc2	CG3925	-
cdc2	Tcp-1zeta	+
dgt2	dgt3	+
CG6770	sec5	-
CG6770	sec71	-
CG6770	MED6	-
CG10638	GstE6	+
CG10638	Pros35	-
CG10638	TER94	-
CG18547	CG7182	+
Adam	cnc	-
TwdlC	MCPH1	-
CG34113	kermit	-
Npc1b	eIF-5A	-
Npc1b	RpS25	+
Sesn	Pp2B-14D	-
Sesn	tna	+
CG17737	eIF3-S8	+
CG10510	bic	+
CG10510	ATPsyn-d	+
cup	aret	+
mib1	Ser	+
mib1	Dl	+
CG17739	Not1	+
CG31751	CG18745	-
CG42674	numb	+
CG42674	Unr	+
CG42674	sar1	+
CG42674	RpS12	-
Pros54	Pros45	+
Pros54	Hsc70Cb	+
Pros54	Pros26.4	+
Pros54	UbcD4	-
Pros54	Nedd8	+
Pros54	RpS27A	+
Pros54	Hsp83	+
Pros54	CG17331	+
Pros54	smt3	+
Pros54	mts	+
CG31357	CG34404	+
CG6171	CG7049	+
Obp56d	CG13928	+
Ir	CG31999	+
CG12106	Lmpt	-
CG5522	14-3-3zeta	+
CG5522	ari-2	+
CG5522	CG9902	-
CG34404	grsm	+
CG34404	RpL23	-
CG34404	RpL36	-
CG34404	Myb	-
dysb	Mnt	+
Cnx99A	Pp2A-29B	+
Cnx99A	CG4169	+
Pp2C1	CG4552	+
CG16812	CG4936	+
inv	S-Lap8	+
Nak	numb	-
Nup107	Nup75	+
Nup107	Nup98-96	+
Nup107	Nup133	+
CG14512	Lmpt	+
HLH4C	CG31036	+
HLH4C	CG9173	+
HLH4C	CG8745	+
HLH4C	Lmpt	+
HLH4C	CG6972	-
HLH4C	Argk	+
HLH4C	Zasp66	-
HLH4C	CG8245	+
HLH4C	CG42235	+
HLH4C	zormin	+
Arpc1	Arpc4	+
Arpc1	Arpc3A	-
Arpc1	Arpc2	-
CG14427	Zasp66	+
CG1620	CG8745	-
Cg25C	mys	+
CG4328	sip1	+
CG4328	Cpr92A	+
exu	Hmgs	+
sec23	MED17	+
CG17264	Neto	+
sun	Ost48	+
sun	ATPsyn-Cf6	+
sun	CG4692	+
sun	CG3321	+
sun	ATPsyn-gamma	+
sun	ATPsyn-d	+
sun	Oscp	+
sun	l(1)G0230	+
sun	ATPsyn-b	+
dos	CG10103	+
dos	14-3-3zeta	+
dos	Mbs	-
dos	CG9769	-
dos	caz	+
dos	RAF2	-
dos	RpL17	-
dos	nonA-l	-
dos	CG8728	+
dos	Pvr	+
dos	sesB	-
dos	CG6686	+
dos	CG3731	+
dos	ana2	-
dos	sl	+
Trf2	Dref	+
RpS3A	CG34404	-
RpS3A	CG6843	-
RpS3A	zetaCOP	+
RpS3A	CG9331	-
RpS3A	mus304	-
RpS3A	CG42369	-
CG13843	Tango6	-
CG13843	CG9624	+
CkIalpha	smo	+
CkIalpha	arm	-
CkIalpha	arm	-
CkIalpha	ci	-
CkIalpha	ci	+
CkIalpha	slmb	+
CkIalpha	Axn	+
CkIalpha	Neto	+
CG6370	CG16817	-
CG6370	Sc2	+
CG6370	PMCA	+
CG6370	Karybeta3	+
CG6370	CG33303	+
CG6370	ZnT63C	-
Ef1alpha48D	Rsf1	+
Ef1alpha48D	Pp2A-29B	+
Ef1alpha48D	Prosalpha7	+
Ef1alpha48D	pont	+
Ef1alpha48D	Pros25	+
Ef1alpha48D	eIF6	-
Ef1alpha48D	Syp	+
tim	cyc	-
tim	sgg	+
tim	sgg	+
tim	Clk	+
shtd	Droj2	+
shtd	CG6905	+
shtd	Hsc70-1	+
Rab10	Gdi	+
Rab10	CG3523	+
Rab10	p38b	+
bsk	SmD3	+
bsk	Pros26.4	-
phr	Tango13	+
phr	noi	-
CG1314	CG15631	+
CG1314	RpS28b	-
CG7945	CG9331	+
CG7357	CkIIalpha	+
CG7357	lwr	-
CG7357	pUf68	+
Rpt1	skap	+
Rpt1	Rpn1	+
Rpt1	CG7033	+
Rpt1	CG33303	+
Rpt1	CG2064	+
Rpt1	MRP	-
Rpt1	CG6543	-
Rpt1	Rpn11	+
Rpt1	Prosbeta7	+
Rpt1	Rpn9	+
Rpt1	Gie	-
Rpt1	Rpn2	+
Rpt1	Pomp	+
Rpt1	IntS1	+
Rpt1	Aats-asn	+
Rpt1	Gale	+
Rpt1	CG13349	-
Rpt1	Tcp-1eta	+
Rpt1	Gfat2	+
Rpt1	CG5525	+
Rpt1	Rpn3	+
Rpt1	CG17331	+
Rpt1	Pros35	+
Rpt1	Rpn6	+
Rpt1	Pros25	+
Rpt1	Pros29	+
Rpt1	Prosbeta5	+
Atac1	CG10077	+
mam	Crc	-
mam	shi	+
mam	Sin3A	+
mam	Mfe2	-
mam	Fas1	-
mam	CG9715	+
mam	N	+
CG16826	pen	+
CanA1	NFAT	+
CG5539	Glut4EF	-
CG5539	CG30122	+
rev7	CG18745	-
rev7	skap	-
rev7	CG32086	+
rev7	SmD3	-
rev7	rap	-
rev7	gus	-
rev7	Csk	-
rev7	fzr2	-
rev7	EcR	-
Vps20	ATPsyn-b	+
Vps20	CG8038	+
Jra	14-3-3zeta	+
Jra	bsk	+
Jra	bsk	+
Jra	hep	+
Jra	Syp	-
Jra	puc	-
Jra	Rac1	-
CG14383	CG32626	+
CG14383	Nopp140	+
dhd	CG8239	-
CG17777	pum	+
CG17777	Uro	-
CG17777	l(3)psg2	+
CG5500	CG34205	-
CG5500	Rfabg	+
CG5500	CG31343	+
RpS4	CG6196	-
CG32016	Mpcp	+
CG32016	RpL15	+
CG32016	RpS8	+
CG32016	Dll	-
CG1504	CG5731	+
Karybeta3	Pp2A-29B	+
Karybeta3	Hrb98DE	+
Pros26.4	Rpt3	+
Pros26.4	Prosalpha7	+
Pros26.4	Rpn1	+
Pros26.4	CG2064	+
Pros26.4	Rpt1	+
Pros26.4	ATPsyn-beta	+
Pros26.4	Prosalpha5	+
Pros26.4	Rpn11	+
Pros26.4	mts	+
Pros26.4	CG9624	+
Pros26.4	Prosbeta7	+
Pros26.4	Rpn9	+
Pros26.4	Prosalpha1	+
Pros26.4	Prosbeta2	+
Pros26.4	Prosbeta3	+
Pros26.4	Rpn2	+
Pros26.4	Pros45	+
Pros26.4	Tbp-1	+
Pros26.4	Pomp	+
Pros26.4	CSN4	+
Pros26.4	Rpn7	+
Pros26.4	Rpn3	+
Pros26.4	Pros35	+
Pros26.4	CG17331	+
Pros26.4	Rpt4	+
Pros26.4	Rpn6	+
Pros26.4	Pros25	+
Pros26.4	Pros29	+
Pros26.4	Tcp-1zeta	+
Pros26.4	Prosbeta5	+
gho	CG6443	+
Idgf4	flw	-
CG14645	RpS8	+
Bub3	BubR1	+
CDC45L	CG3511	+
CDC45L	dpa	+
CDC45L	Mcm5	+
CDC45L	Mcm6	+
capt	eIF-5A	-
Rpn1	CG13319	-
Rpn1	Pomp	+
Rpn1	CG10694	-
Rpn1	MRP	-
Rpn1	Pros35	+
Rpn1	Rpn3	+
Rpn1	CG17331	+
Rpn1	Pros29	+
Rpn1	Pros25	+
Rpn1	Rpt4R	+
Rpn1	Prosbeta7	+
Rpn1	Prosbeta5	+
l(2)k01209	CG7112	-
Act5C	CG4933	-
Act5C	CG7518	+
Act5C	eap	+
Act5C	Zn72D	+
Act5C	Dat	+
Act5C	CG17746	-
Act5C	Taf1	+
Act5C	CG34354	-
Act5C	Rox8	+
CR18217	ERp60	+
CR18217	RpL10Ab	-
CR18217	RpL17	-
CR18217	eIF-4a	-
CG8993	Trx-2	+
CG9624	Rpb10	-
CG9624	CG31708	-
gnu	CG9331	+
CG2199	CG7185	+
CG2199	Hel25E	-
pr	CG30118	-
cnc	CG8927	-
cnc	maf-S	+
cnc	Mst84Dc	+
cnc	SmB	+
coro	bru-3	-
coro	eIF6	-
coro	SmG	+
coro	Tcp-1eta	+
betaTub85D	ATPsyn-beta	+
betaTub85D	Rab11	+
betaTub85D	Pde8	+
betaTub85D	alphaTub84D	+
betaTub85D	l(2)03709	+
Pdi	GstO3	+
Pdi	eEF1delta	+
Pdi	CG13887	-
Pdi	sel	+
Pdi	eIF-5A	+
Pdi	ERp60	-
Pdi	GstE6	+
Pdi	CG10638	+
Pdi	Trxr-1	-
Irbp	RfC4	+
Irbp	His3.3A	-
Irbp	SH3PX1	+
Irbp	scramb1	+
Irbp	CG8142	+
CG14829	sisA	+
CG14829	ATPsyn-b	+
CG14829	betaTub56D	-
mus209	ras	+
mus209	Df31	-
mus209	CG8036	+
mus209	lwr	-
mus209	Nacalpha	+
mus209	cib	-
mus209	PHGPx	-
mus209	Fkbp13	-
mus209	lig3	+
mus209	GstE6	-
mus209	CG10638	-
mus209	Moe	+
mus209	smt3	+
mus209	CG2862	-
CG14568	CG30463	+
CG31731	RpS3	-
CG34417	CG10641	-
yellow-g	Pomp	+
Ref2	U2af38	+
Try29F	baz	+
mei-W68	RpII33	-
CG7028	CG11266	+
CG7028	CkIIbeta	+
Ama	TwdlJ	-
Chd64	sns	+
Chd64	TER94	-
Chd64	Nacalpha	+
rg	Ef1alpha48D	-
Ilp4	InR	+
Cerk	Hmx	-
thetaTry	baz	+
Pak3	CG42369	-
pont	arm	+
pont	gt	+
pont	rept	+
cactin	crn	+
cactin	bic	+
cactin	CG17568	+
cactin	CG3213	+
cactin	SmB	+
cactin	trbl	-
cactin	Srp68	+
Prosbeta7	CG5009	-
Prosbeta7	eIF3-S8	+
Prosbeta7	Pros35	+
Prosbeta7	Pros29	+
cm	CG4554	+
Orc4	CTCF	+
Orc4	Eps-15	+
Orc4	CycK	+
Orc4	Dfd	-
Orc4	CG15676	+
ovo	mts	-
Gbeta13F	CG7650	-
Gbeta13F	Ggamma1	+
CG6197	CG6015	+
CG6197	CG14641	-
CG6197	l(3)72Ab	+
CG6197	CG4849	+
CG6197	CG9667	+
CG11878	CG32694	-
Ssu72	siz	-
Ssu72	Rm62	+
Ssu72	CG17528	+
Ssu72	Nup44A	+
Ssu72	Hsc70-4	+
Ssu72	Nacalpha	+
Ssu72	CG13868	+
Ssu72	Nup358	+
Smg6	mnb	-
Gcn2	eIF-2alpha	+
CG8417	Gbeta76C	-
Incenp	CG3225	+
Incenp	Hsc70-1	+
Incenp	ial	+
hh	ptc	-
CG18171	Elongin-C	-
Rbm13	CG6937	+
Rbm13	CG6724	+
Tk	CG6904	+
MEP-1	Mi-2	+
MEP-1	ttk	+
insv	ctp	-
mrn	mago	+
Pgd	mus209	-
CG14722	Cct5	+
CG1999	akirin	+
Rab2	CG3523	+
Rab2	skap	+
Rab2	Cctgamma	+
Rab2	fax	+
Rab2	KdelR	+
Rab2	CG33303	+
Fancl	Fancd2	-
Fancl	CG40127	+
Fancl	DNApol-alpha73	-
CG17107	CG18284	+
RpS6	pit	+
RpS6	Hsc70-1	+
RpS6	Rcd5	+
RpS6	CG11327	-
nopo	raps	+
sna	CtBP	-
sna	CG6905	+
Bre1	CG9040	+
CG42724	CG3689	+
Pop2	Not1	+
Pop2	CG13297	-
Prosbeta3	Rpt3	+
Prosbeta3	Prosalpha6T	+
Prosbeta3	Rpn1	+
Prosbeta3	CG15717	-
Prosbeta3	Rpt1	+
Prosbeta3	ftz	-
Prosbeta3	Ef2b	+
Prosbeta3	CG42724	+
Prosbeta3	CG42304	+
Prosbeta3	Rpn11	+
Prosbeta3	Prosbeta7	+
Prosbeta3	Rpn9	+
Prosbeta3	Prosalpha1	+
Prosbeta3	CG13319	-
Prosbeta3	Rpn2	+
Prosbeta3	Tbp-1	+
Prosbeta3	Pomp	+
Prosbeta3	CG8525	-
Prosbeta3	Rpn7	+
Prosbeta3	CG17331	+
Prosbeta3	Pros35	+
Prosbeta3	Rpn6	+
Prosbeta3	Rpt4	+
Prosbeta3	CG1316	-
Prosbeta3	Pros29	+
Prosbeta3	Pros25	+
Prosbeta3	Prosbeta5	+
CG31198	CG32473	-
CG14718	par-1	+
CG14718	Bap55	+
nej	ash1	+
nej	heph	-
nej	cenG1A	-
nej	CG13806	-
nej	dimm	+
nej	CG5568	-
nej	CG15861	-
nej	MED15	+
nej	Cyp6a9	-
nej	CG13510	-
nej	PHDP	+
nej	pan	-
nej	Np	+
CG5968	wdb	+
RpII18	Taf10b	+
UGP	l(2)03709	-
CG16817	GstE6	-
CG16817	Hsc70-1	+
CG16817	TER94	+
CG16817	bor	-
CG16817	CG12207	-
CG12496	Sry-alpha	-
CG12496	CG4570	+
Snx1	HBS1	+
trpm	CG34383	-
E(bx)	Iswi	+
E(bx)	Caf1	+
Psf1	Mcm3	+
CG14634	HLH4C	+
CG14634	CG4328	+
star1	CtBP	-
star1	eIF-2gamma	-
star1	spi	+
Rap2l	rdx	+
Rap2l	Smg5	+
Rap2l	rhea	+
Rap2l	Magi	+
Rap2l	Sip1	+
Rap2l	RhoGEF2	-
Rap2l	Prosap	+
Rap2l	CG8446	+
Rap2l	Epac	-
Rap2l	RpS7	-
Rap2l	vimar	-
Rap2l	CG6453	+
Rap2l	Prx3	+
Rap2l	CG9336	+
Rap2l	cno	+
CG1077	CG3847	+
CG7288	CG8209	-
CG10466	CG5280	+
MED10	MED27	+
MED10	CG6225	-
MED10	MED7	+
MED10	MED17	+
Fur2	Spx	-
Ect4	mRpL24	-
CG10137	ATPCL	-
Lrr47	Elongin-B	-
Rga	Not1	+
Rga	l(2)NC136	+
CG4452	CG31999	+
CG4452	CG15676	+
Inos	flr	-
Inos	Spindly	+
PEK	eIF-2alpha	+
rdgA	Pk17E	+
CG10126	crn	+
CG17328	mask	-
mub	abs	+
cenG1A	CG11266	-
cenG1A	CG3862	+
RpS16	CG9416	-
RpS16	dl	+
RpS16	CG6357	-
os	dome	+
eIF-1A	Akap200	-
eIF-1A	CG10265	+
eIF-1A	Snx3	-
Nelf-E	TH1	+
CG2807	CG11985	+
CG2807	CG13298	+
CG2807	CG13900	+
CG1603	row	-
CG1603	pzg	+
CG1603	CG33523	+
Prosbeta5R	CG1324	+
CG6543	CG3281	+
CG6543	TER94	-
scny	Mst98Ca	-
RagA	scra	+
Cks30A	cdc2c	-
Arp10	CG12042	+
nab	rn	-
nec	spz	+
tor	csw	+
tor	drk	+
CG7339	CG31999	+
Tango6	CG6770	-
Tango6	und	-
Tango6	CG8642	+
Rpt4	Rpt3	+
Rpt4	Rpn1	+
Rpt4	CG7033	+
Rpt4	Rpt1	+
Rpt4	Pros54	+
Rpt4	Rpn11	+
Rpt4	mts	+
Rpt4	Prosbeta7	+
Rpt4	Rpn9	+
Rpt4	Rpn5	+
Rpt4	Rpn2	+
Rpt4	Pomp	+
Rpt4	CG9588	+
Rpt4	Rpn7	+
Rpt4	Rpn3	+
Rpt4	Pros35	+
Rpt4	CG17331	+
Rpt4	Rpn6	+
Rpt4	Pros29	+
Rpt4	Pros25	+
Rpt4	Prosbeta5	+
Nedd4	dx	+
Nedd4	N	-
nemy	CG32086	+
CG12256	CG5642	+
Tsp42Eg	CG4287	-
Tap42	ago	-
Tap42	CG7033	+
E(z)	Caf1	-
E(z)	Su(z)12	+
E(z)	Rpd3	-
plexA	nvy	+
nmo	pan	-
nmo	Mad	-
RpS5a	Aats-glupro	+
RpS5a	skap	+
RpS5a	Spindly	+
RpS5a	Snp	-
CycG	cenG1A	-
CycG	cdc2	+
CycG	Rbp6	-
CycG	mRpS30	-
CycG	CG9184	+
Pros25	Pros35	+
Pros25	Pros29	+
Pros25	Prosbeta7	+
CG4169	Pp2A-29B	+
Prosalpha6T	Pros54	+
Prosalpha6T	Prosbeta7	+
Prosalpha6T	Prosbeta1	+
LanB2	CG3168	+
LanB2	mys	+
sec6	Cip4	+
sec6	Ndc80	+
sec6	CG3493	+
spen	CG43427	-
spen	Cdk12	-
CG2915	CG9331	+
sesB	cpb	-
sesB	CG4169	+
CG13298	CG11985	+
RN-tre	spheroide	-
orb	aret	+
orb	RpL31	-
orb	CG11107	+
trx	ash1	+
trx	nej	+
trx	Snr1	-
Ppn	Axn	-
Ppn	RpS3	-
Ppn	RpL26	-
Past1	bor	+
Past1	CG33303	-
Past1	Rpt1	-
SMSr	RpLP1	-
PpV	skpA	+
PpV	Zasp66	-
Spn42De	CG3419	+
Spn42De	Marf	+
Sh3beta	CG7054	+
Sh3beta	GstE6	+
CG7878	SmD2	-
RpS7	CG9331	-
RpS7	dimm	-
RpS7	TfIIA-L	+
RpS7	noi	+
RpS7	CG3847	+
RpS7	CG8368	+
RpS7	sav	-
Vps4	Gfat2	-
Vps4	eIF-5A	+
Vps4	Rpt3	+
Vps4	shrb	+
Vps4	CG15735	-
Vps4	vps2	+
Vps4	Rpt1	+
Pex5	crn	-
Pex5	Uro	-
sktl	CG9986	+
fon	par-1	-
fon	CG13031	+
fon	bowl	-
Rae1	CG1129	+
Paip2	pAbp	-
CG6506	CG8230	+
CG13599	CG9796	+
CG14490	crp	-
CG14490	lig	+
zormin	Parp	+
zormin	CG4617	+
zormin	Ef1alpha48D	+
zormin	mRpL24	+
Sap47	Rbp4	-
mRpL46	mRpL40	+
Nup98-96	Bap60	+
Eig71Ei	Aldh-III	+
CG6905	CG10333	+
CG6905	CG6701	-
CG6905	CG7878	-
CG6905	l(3)72Ab	+
CG6905	Amph	+
CG6905	Snx6	-
CG6905	Prp8	+
CG12736	Bx42	-
botv	hh	+
CG3226	CG6015	-
CG3226	CG10265	+
CG3226	CG10638	+
CG3226	CG5111	-
CG3226	CG2862	+
CG7766	coro	+
Gapdh2	GlyP	-
Wnt10	fz2	+
Wnt10	fz	+
Wnt10	fz3	+
Wnt10	fz4	+
Adf1	gus	-
CG15293	RpS20	-
scw	tkv	+
scw	sax	+
WRNexo	bip2	-
l(1)10Bb	Bx42	+
l(1)10Bb	CG6015	+
vps2	shrb	+
vps2	vps24	+
vps2	dl	+
yip3	RpS21	+
CG18088	RpL18A	+
CG18088	RpS8	+
Sc2	BI-1	-
Sc2	CG5447	-
Sc2	CG7967	+
Sc2	sip1	+
Sc2	CG15141	+
Sc2	Karybeta3	+
Vha14-1	VhaM8.9	+
Vha14-1	Vha44	+
blw	CG4692	+
blw	ATPsyn-d	+
blw	ATPsyn-gamma	+
blw	sun	+
blw	l(1)G0230	+
blw	ATPsyn-b	+
Ubx	Cbp80	+
Neto	KLHL18	+
Neto	aru	-
Neto	CG6770	-
Neto	CG8378	+
Neto	alien	+
Neto	gsb	+
gukh	CycK	-
row	CG9323	+
row	pzg	+
row	nxf2	+
Eno	Prx2540-2	+
Eno	Prosbeta5	+
LSm7	SmD3	+
LSm7	SmE	+
Nipped-B	scaf6	+
CG42594	Fur2	-
Rcd1	MBD-R2	+
CG9692	CG2116	-
CG1785	Mat89Ba	+
CG1785	CG6937	+
CG1785	ppan	+
CG1785	CG4364	+
Cul-3	spn-A	-
Cul-3	Doa	-
Cul-3	ci	-
Cul-3	Dfd	+
Cul-3	Dll	+
Cul-3	Smg6	+
CG17564	MED28	-
RfC3	Int6	+
RfC3	Tango7	+
RfC3	CG9769	+
RfC3	RPA2	+
RfC3	mus209	+
dlg1	trpl	+
dlg1	EfTuM	+
dlg1	Arpc1	-
dlg1	awd	+
dlg1	Droj2	+
dlg1	Psi	+
dlg1	CG9986	-
dlg1	PMCA	+
dlg1	tmod	+
CG5665	CG7548	-
CG7997	CG9293	+
shrb	vps24	+
Aats-trp	Sec61alpha	+
CG13627	CG6905	-
CG13627	Hsc70-4	-
dx	N	-
CG9175	sar1	+
RpL21	Sin3A	+
RpL21	Sfmbt	-
RpL21	CG6675	-
RpL21	CG16972	-
slbo	Gnf1	+
mus304	C15	+
CG6497	Mical	+
FKBP59	CG8407	+
FKBP59	CG12951	+
FKBP59	RpII33	-
Rcp	cdc16	+
CG31102	CG6337	+
RecQ4	Lip3	-
RecQ4	pea	-
RecQ4	Rbp6	-
RecQ4	robo	+
RecQ4	Mes2	+
RecQ4	CG15676	+
RecQ4	CG6923	-
RecQ4	CG42674	+
RecQ4	Hr39	+
RecQ4	PHDP	-
RecQ4	Dfd	+
RecQ4	Np	+
mip130	lin-52	+
mip130	Myb	+
ari-2	UbcD10	-
ari-2	dup	-
ari-2	CG6770	-
ari-2	RpS3	-
ari-2	C15	+
ari-2	Nmt	+
CG10417	CkIalpha	+
Skp2	CG6724	+
Skp2	cdc2c	+
Skp2	Arpc1	-
Acsl	fax	+
Psn	arm	+
Psn	N	+
Psn	N	+
wls	CG5447	+
p53	DLP	-
p53	CycK	-
p53	lwr	-
p53	toy	+
p53	SA	+
p53	gus	-
p53	grau	+
p53	Syp	+
GstS1	Strn-Mlck	+
GstS1	CG12203	+
CG13617	akirin	-
ald	CG12723	+
ald	CG33109	+
ald	CycK	-
ald	His3.3A	+
ald	SF2	-
ald	CG8929	+
CG32432	sl	+
CG10887	sick	+
CG10887	CG31954	-
how	brp	+
Trn	Ssb-c31a	+
CG17855	akirin	-
CG17855	RpL15	-
CG17855	RpL40	-
RpS17	CG4476	+
CG18336	CG8907	-
Acp29AB	RnrS	+
abs	Uba1	+
CG1115	crl	+
CG1115	CG1638	+
Gnf1	CG15220	+
Gnf1	RfC3	+
Gnf1	RfC38	+
Gnf1	RPA2	+
Gnf1	RpA-70	+
atms	hyx	+
atms	CG3909	+
atms	CG2469	+
atms	Rtf1	+
atms	RpII215	+
Caf1	E2f	+
Caf1	Myb	+
Caf1	sti	+
Caf1	Tcp-1eta	+
Caf1	Arpc1	-
PHDP	Obp99d	-
PHDP	opa	-
Art4	pAbp	-
Art4	His3.3A	-
Art4	nej	+
Ssl2	Hel25E	+
Ssl2	RpL4	+
tth	CG17855	+
CG5376	CG6607	+
snf	Bx42	+
snf	pea	+
snf	U2A	+
snf	Tango4	+
snf	CG6905	+
snf	SmG	+
snf	CG14641	-
snf	CG4849	+
snf	snRNP-U1-C	+
snf	CG6015	+
snf	CG6701	+
snf	ncm	+
snf	l(3)72Ab	+
snf	CG13900	+
snf	Prp8	+
snf	Atx2	+
snf	SmD3	+
snf	CG2021	+
snf	SmD2	+
snf	snRNP-U1-70K	+
crp	Cpr76Bb	+
crp	BubR1	+
Hop	cib	-
Pi4KIIalpha	Pka-R2	+
Pi4KIIalpha	CG6885	-
Pi4KIIalpha	CG30122	+
Pi4KIIalpha	CG8036	+
Pi4KIIalpha	Hsc70-1	-
Pi4KIIalpha	CG6418	+
CG8065	CG8235	+
CG8065	CG9986	+
Pkc53E	trp	+
Pkc53E	trpgamma	+
Pkc53E	vig	+
tin	pnr	+
CG5380	CG33051	+
CG5380	Hsc70Cb	+
Tequila	Task6	+
Fas2	Pcd	+
Fas2	His4r	-
Klp61F	Hsc70-1	+
Act42A	Syx1A	+
CG8974	CG32581	+
CAH1	eas	-
crn	Nufip	-
crn	Bx42	+
crn	Tango4	+
crn	CG6905	+
crn	Kap-alpha1	+
crn	nopo	+
crn	RpS15	+
crn	CG4849	+
crn	CG3605	+
crn	gnu	-
crn	CG11107	-
crn	CG6015	+
crn	CG9667	+
crn	CG13900	+
crn	Prp8	+
crn	l(1)10Bb	+
crn	SmD3	+
crn	CG3436	+
crn	CG6197	+
crn	SmD2	+
crn	CG6290	+
CG8461	CG1785	+
CG12229	CstF-64	-
CG12521	lig	-
Atg8b	Atg7	+
CG11876	Rpn2	+
G-ialpha65A	Ac78C	-
G-ialpha65A	Ac13E	-
G-ialpha65A	MED19	-
G-ialpha65A	Ac76E	-
CG16896	CG2678	-
CG1662	Syx8	+
Cfp1	sip1	+
trio	Sld5	-
ATPsyn-d	ATPsyn-gamma	+
ATPsyn-d	Oscp	+
ATPsyn-d	l(1)G0230	+
ATPsyn-d	ATPsyn-b	+
Rrp40	Rrp46	+
Aats-met	Ect3	-
eIF4G	eIF-4a	+
ago	RpLP0	-
ago	CG9894	+
ago	CycE	-
ago	e(r)	+
ago	raw	-
ago	RpL7A	-
ago	Hsc70-4	-
ago	RpS5a	-
ago	lin19	+
ago	RpS2	-
ago	dm	-
Tim8	CG31211	-
Tango4	CG6015	+
Tango4	CG14641	+
Tango4	CG6905	+
Tango4	Tcp-1zeta	+
VhaPPA1-2	Aldh-III	-
etaTry	baz	+
CG3909	CG4563	-
nuf	dah	+
nuf	Klc	+
nuf	crc	+
Orc1	Orc2	+
CG14572	Cda5	-
MED6	MED4	+
MED6	MED18	+
MED6	MED15	+
MED6	MED8	+
MED6	MED31	+
MED6	MED10	+
MED6	MED7	+
MED6	MED11	-
MED6	MED14	+
MED6	MED30	+
eIF-2alpha	eIF-2gamma	+
eIF-2alpha	mtg	+
eIF-2alpha	eIF-2beta	+
eIF-2alpha	SRPK	+
l(1)G0196	sip1	-
SAK	blw	-
SAK	CG18745	-
SAK	MED15	-
SAK	Hsc70-4	-
SAK	CG12723	+
SAK	CG13558	+
SAK	Cdk4	-
SAK	slmb	-
SAK	PHDP	-
SAK	gus	-
SAK	pan	-
SAK	rev7	+
SAK	Np	+
CG15563	CycK	-
CG15563	CG6996	+
CG15563	Stat92E	-
Tcp-1zeta	RpLP0	+
Tcp-1zeta	CG3523	+
Tcp-1zeta	Snp	-
Tcp-1zeta	RpS10b	+
Tcp-1zeta	Tcp-1eta	+
Tcp-1zeta	CG6370	+
Tcp-1zeta	CG1416	-
Tcp-1zeta	Rpt4	+
betaTub56D	CG6550	-
betaTub56D	CG9797	+
betaTub56D	Hel25E	+
Pp2A-29B	Nf-YA	+
Pp2A-29B	CSN3	+
CG14803	eIF-4a	-
CG11334	RpL23A	-
CG11334	RpS13	-
2-Sep	sip3	-
Trl	Hsf	-
cert	CG1603	+
CG16941	noi	+
CG31038	CG5642	+
CG11255	Glycogenin	-
mnb	CTCF	+
mnb	stumps	-
CG13364	CG34376	+
Tm1	CG10641	+
Tm1	Mlc-c	+
Adk2	Egm	+
Adk2	CG34404	+
Adk2	regucalcin	+
CG12947	Pde9	-
Rbf	CycE	-
Rbf	Rpd3	+
CG15739	CG11777	+
CG2931	mbo	+
CG6441	CG4681	-
Stam	hop	+
polybromo	mor	+
CG2453	CG4168	-
Obp44a	Obp56d	+
Pvr	Syx7	+
Pvr	Src42A	+
Pvr	Pp2B-14D	+
Pvr	tlk	+
Pvr	CG14879	-
Pvr	csw	+
Arpc4	cpa	-
Arpc4	tws	-
CG3430	nopo	+
CG14985	CG9992	-
CG14985	cnc	-
eIF4G2	CG17018	-
eIF4G2	Cda5	+
eIF4G2	Sld5	-
eIF4G2	26-29-p	+
eIF4G2	CG14563	+
Rpn12	Prosbeta3	+
Rpn12	Drep-4	+
Rpn12	Rpn1	+
Rpn12	Pros35	+
CG14353	CG4849	+
B52	Hsc70-1	+
B52	Trn-SR	+
B52	Arpc1	+
Cdc42	tum	-
Cdc42	Pak	+
CG11322	CG3919	+
Kap3	CG31550	-
mRpL22	CG5941	+
Cdlc2	bora	+
MED15	CG7185	+
MED15	MED4	+
MED15	MED16	+
MED15	ptip	+
MED15	MED10	+
MED15	MED7	+
MED15	MED14	+
MED15	MED17	+
MED15	mnb	+
MED15	MED30	+
mRpL45	Pxt	+
Pk92B	hep	+
Pk92B	CG7112	+
CG13838	Tango7	-
CG13838	CG17841	-
CG13838	gem	-
SF2	Rsf1	+
SF2	Trn-SR	+
RnpS1	Acn	+
th	CG32772	+
th	Jafrac2	-
th	eff	+
th	morgue	-
th	Ice	-
TppII	MED28	-
Mst77F	Pax	+
CG8368	CG8929	-
Aac11	Hel25E	+
DIP1	CG9715	+
djl	RpL22-like	-
D19B	CG17292	+
up	TpnC41C	+
up	Pdsw	-
up	CG7409	+
up	icln	+
up	Nc73EF	-
CG11985	HLH4C	-
CG11985	C15	+
CG4962	Rfabg	+
CG4962	CG31156	+
CG4962	mol	-
fne	Spx	+
fne	CG11266	-
CG3862	mTerf3	+
RpL28	Poxm	+
Prosbeta1	Rpt3	+
Prosbeta1	Vps16A	+
Prosbeta1	Prosalpha7	+
Prosbeta1	CG15717	-
Prosbeta1	TER94	+
Prosbeta1	Rpt1	+
Prosbeta1	Prosalpha5	+
Prosbeta1	Rpn11	+
Prosbeta1	Prosbeta7	+
Prosbeta1	CG13319	+
Prosbeta1	Prosbeta2	+
Prosbeta1	Prosbeta3	+
Prosbeta1	Rpn2	+
Prosbeta1	Tbp-1	+
Prosbeta1	Pomp	+
Prosbeta1	CG13349	-
Prosbeta1	Pros26.4	+
Prosbeta1	Rpn7	+
Prosbeta1	CG11885	-
Prosbeta1	Pros35	+
Prosbeta1	CG17331	+
Prosbeta1	Rpn6	+
Prosbeta1	Rpt4	+
Prosbeta1	Pros29	+
Prosbeta1	Pros25	+
Prosbeta1	Prosbeta5	+
CG12393	Tektin-C	+
CG12393	gus	+
CG12393	bol	+
CG12393	gsb	-
CG11526	Git	+
vn	Egfr	+
cdc14	CG5731	+
cdc14	CG13900	+
CG1116	CG18417	-
pho	a6	+
Pcd	tobi	+
ATPsyn-Cf6	CoIV	+
ATPsyn-Cf6	CG4692	+
ATPsyn-Cf6	eEF1delta	-
ATPsyn-Cf6	CG13887	+
ATPsyn-Cf6	mit(1)15	+
ATPsyn-Cf6	kdn	+
ATPsyn-Cf6	ATPsyn-gamma	+
ATPsyn-Cf6	l(1)G0230	+
ATPsyn-Cf6	ATPsyn-b	+
MRG15	nwk	+
MRG15	Atg4	+
MRG15	CG42674	+
MRG15	PSR	+
MRG15	mts	-
MRG15	Vha55	+
CG42313	sec63	+
CG11327	Hsc70-3	-
CG11327	Lk6	+
CG11327	RpL7A	-
CG11327	Faa	+
CG11327	Set	-
CG11327	Wwox	+
CG11327	CG31523	-
CG11327	RpL35	-
Top3beta	CG42613	+
CG7609	par-1	+
CG7609	CG7033	+
fz2	G-oalpha47A	+
fz2	Grip	+
SelD	Mical	+
mRpL39	RpL3	+
CG4692	CG3321	+
CG4692	CG5645	+
sala	bmm	-
skap	Droj2	-
skap	Gfat2	+
skap	CG33303	+
skap	CG4169	-
CG10654	spn-F	+
GstZ1	tmod	+
RnrL	RnrS	+
ecd	CG1965	+
ecd	CG6674	-
ecd	CG14353	+
ecd	Prp8	+
Ssl1	Tfb4	+
Ssl1	mus304	-
Fs(2)Ket	Kap-alpha3	+
Fs(2)Ket	CG9723	+
Fs(2)Ket	sbr	+
Fs(2)Ket	RanGap	+
Fs(2)Ket	Nxt1	+
HDAC6	CG6701	-
CG1635	dah	+
CG17266	Prp18	-
osa	bdg	-
osa	Bap60	+
osa	ebi	-
osa	polybromo	+
RpL17	Spx	+
RpL17	dimm	-
RpL17	dl	+
RpL17	imd	-
RpL17	CG7196	-
Su(Tpl)	CG34355	+
Su(Tpl)	tsh	+
Su(Tpl)	cv-c	+
sol	CG17377	-
sol	CG9426	-
sns	TfIIA-L	-
CG13476	CG34404	-
CG13476	ncd	+
CG13476	CG3894	+
CG12289	wntD	+
CG15124	CSN4	-
Anxb11	MED6	+
CG15717	msi	-
CG15717	Pros35	-
CG15717	Pros25	-
CG15717	Prosbeta7	-
CG43691	CG3847	-
Tango10	mRpL54	+
Tango10	Fer3HCH	+
Clic	CG5044	+
mod(mdg4)	mago	+
Mov34	Rpt3	+
Mov34	eIF3-S8	+
Mov34	Prosalpha7	+
Mov34	Rpn1	+
Mov34	Prosalpha5	+
Mov34	Prosbeta7	+
Mov34	Prosbeta1	+
Mov34	Rpn9	+
Mov34	Rpn5	+
Mov34	Prosbeta3	+
Mov34	Prosbeta2	+
Mov34	Rpn12	+
Mov34	Rpn2	+
Mov34	Pros45	+
Mov34	Tbp-1	+
Mov34	Pros26.4	+
Mov34	Rpn7	+
Mov34	CG17331	+
Mov34	Pros35	+
Mov34	Rpn3	+
Mov34	Pros29	+
Mov34	Pros25	+
Mov34	Rpn6	+
Mov34	Rpt4	+
Mov34	CG3731	+
Mov34	Prosbeta5	+
Galpha49B	Plc21C	+
Galpha49B	norpA	+
CG1492	CG3262	+
Snoo	Med	+
CG13636	RpL14	-
Nipped-A	Spt3	+
Map205	Dp1	-
Flo-1	CG10103	+
CG11395	CG7080	+
CG11395	CG6996	+
Src42A	Hrb87F	-
Src42A	cnk	+
Src42A	Dok	+
ttv	hh	+
MED24	CG7185	+
MED24	MED17	+
CG10600	Rab26	+
CG5033	Rbm13	+
CG5033	CG6724	+
CG5033	RpL7-like	+
Spf45	capt	-
Spf45	CG11777	+
Spf45	B52	+
CG5961	polo	-
Roc1a	ci	-
Roc1a	Cul-4	+
CG17219	TwdlL	-
ftz	CG43427	+
CG5946	CG1598	+
CG15118	Saf-B	-
CG15118	Tbp-1	+
CG3605	Spx	+
CG3605	AP-50	-
CG3605	aru	-
mars	Pp1-87B	+
CG13713	zf30C	+
CG13713	CG2116	-
per	cyc	-
per	Clk	-
per	CG7203	-
CycE	E2f	+
CycE	brm	+
CycE	Cul-4	+
CycE	Skp2	+
CycE	CycA	+
CycE	CG7386	-
CycE	glec	-
CycE	mi	-
CycE	mnb	+
CycE	cg	+
CG10681	CG1091	+
CG10395	CG9331	+
por	Wnt6	+
por	Wnt5	+
por	wntD	+
por	Wnt10	+
por	Wnt2	+
por	wg	+
CG34168	disco	-
CG10005	CG18745	-
Pdsw	CG1970	+
Mlp84B	CG13830	-
CG3815	CG1129	+
CG17829	Pros54	-
rdgB	CG1513	-
CG3621	RpS3	-
bys	CG11837	+
AnnX	Ef2b	+
MED17	MED26	+
MED17	MED7	+
MED17	MED25	+
MED17	MED21	+
MED17	MED22	+
MED17	MED6	+
RpL39	CG7379	+
CG3523	Gfat2	+
CG3523	CG6370	+
CG3523	MRP	-
CG3523	Pp2A-29B	-
CG3523	Rpn1	+
CG3523	CG33303	+
CG3523	Tcp-1eta	+
eIF-3p66	CG2061	-
Pep	Hrb87F	+
Pep	CG6701	+
Pep	Trn	+
RpII215	CG7379	+
RpII215	Cdk8	+
RpII215	Rtf1	+
Pvf2	CG34168	+
Pvf2	Mst84Db	-
Pvf2	CG4328	+
Gadd34	Hsp68	-
aret	CG11107	+
Cdk8	CG7185	-
Cdk8	CycC	+
Cdk8	MED18	-
Cdk8	MED15	+
Cdk8	MED8	-
Cdk8	CG34159	-
Cdk8	MED7	+
Cdk8	kto	+
Cdk8	MED17	+
Cdk8	MED11	+
Cdk8	MED14	+
Cdk8	MED30	+
CoVa	CG4692	+
CoVa	Act5C	+
CoVa	Nmd3	+
CoVa	lwr	-
CoVa	RpL9	+
CoVa	RpS28b	+
fra	spheroide	-
Rpt4R	Int6	-
Rpt4R	Pk34A	+
Rpt4R	Tbp-1	+
Rpt4R	Pros26.4	+
ple	Nc	-
ple	Pka-C1	-
ple	CG11700	+
ple	hb	-
ple	Map60	+
Crc	Gp93	+
Crc	Trxr-1	+
Crc	fax	+
Crc	smt3	+
Crc	Chd64	+
Crc	CG1092	+
S6kII	Myt1	-
S6kII	BubR1	+
S6kII	gig	-
S6kII	Bub1	+
MED18	MED27	+
MED18	CG7185	-
MED18	MED4	+
MED18	MED8	+
elm	NFAT	+
Pten	Pdk1	-
Mlc1	CG5522	-
Mlc1	Prm	+
Mlc1	Lis-1	-
Mlc1	mol	-
Mlc1	CG16885	-
Mlc1	CG4769	+
Mlc1	Pdsw	+
Mlc1	Tm2	+
Mlc1	CG4962	+
Mlc1	ATPsyn-b	+
stc	l(2)NC136	+
CG1637	mts	+
GstO3	CG16817	+
GstO3	CG10638	+
GstO3	GstO1	+
GstO3	CG8036	+
GstO3	TER94	+
GstO3	Trx-2	-
Hrs	kto	+
Hrs	FBX011	-
Dip3	rev7	-
Dip3	Fer3HCH	+
Dip3	lwr	+
Arr2	ninaE	-
phl	BM-40-SPARC	+
phl	Rpn1	-
phl	PpV	+
phl	betaCop	+
phl	Tbp-1	+
phl	CG10289	+
phl	sesB	+
phl	ksr	+
phl	ksr	+
phl	hpo	-
phl	CG7949	+
phl	RpL28	+
phl	Nup50	-
phl	csw	+
phl	csw	+
CG17184	CG18745	-
ppan	CG16753	-
RpS26	Gsc	-
RpS26	gammaCop	+
RpS26	dl	+
RpS26	star1	-
RpS26	CG10510	+
RpS26	CG4887	-
RpS26	CG8230	+
RpS26	CG9986	-
RpS26	garz	+
RpS26	CG14543	+
RpS26	CG11275	-
RpS26	CG13287	-
RpS26	CG3880	-
Kif3C	IntS1	-
esn	Axn	-
Rpb8	Rpb5	+
Rpb8	RpI1	+
RpL11	pit	+
RpL11	CG6937	+
RpL11	ns1	+
RpL11	CG8801	+
CSN1a	Ada2b	-
Mcm7	Hsc70-1	-
La	RpL13A	-
CG9920	CG11267	+
su(Hw)	CG11266	+
su(Hw)	mod(mdg4)	+
su(Hw)	CG9797	+
su(Hw)	Zn72D	+
su(Hw)	Syp	-
su(Hw)	Jupiter	+
CG18135	RpS2	-
CG18135	star1	+
Nuf2	Ndc80	+
CG2469	hyx	+
CG2469	Rpt1	-
Cpr11B	CG34227	-
Cpr11B	desat1	-
CG1600	glo	+
srpk79D	CG2807	-
srpk79D	CG31140	-
az2	Nup358	+
az2	CG18745	+
az2	lwr	+
az2	CG7112	+
SmD3	CG6905	+
SmD3	SmD2	+
SmD3	icln	+
SmD3	snRNP-U1-70K	+
SmD3	Hsc70-1	+
SmD3	SmG	+
CG1750	noi	+
CG4768	CG15822	-
cpb	RpS18	-
cpb	RpL12	-
eff	UbcD2	-
eff	CG9014	-
Nc73EF	Pdsw	+
Chc	Rab1	+
Chc	blw	+
Chc	Kr-h2	+
Chc	Gie	-
Chc	Pp2A-29B	+
Chc	Cctgamma	-
Chc	Tbp-1	-
Chc	Pros26.4	-
Chc	RpS10b	+
Chc	Nup358	+
Chc	Sc2	-
Chc	r	+
Chc	Psa	-
tef	B52	+
tef	lwr	+
betaCop	Kap-alpha3	+
betaCop	CG3523	+
betaCop	Rpn1	+
HLHm3	h	+
Ephrin	wor	+
pigeon	RpL10	-
geminin	row	+
geminin	CG8079	-
geminin	CG6333	+
geminin	grau	+
geminin	ctp	+
geminin	nxf2	+
tsh	Imp	-
RluA-1	RpLP0	-
RluA-1	CycG	+
Sry-alpha	Rack1	-
Sry-alpha	Xe7	+
upd2	dome	+
Acp1	Obp56d	-
Acp1	CG7203	+
cry	tim	-
eIF-4E	eIF4G	+
eIF-4E	Lk6	-
eIF-4E	eIF-4B	+
Syx18	Ykt6	+
Syx18	Vti1	+
Syx18	Snap	+
mip40	Tequila	-
CG4603	Gapdh2	-
Cyp9b2	CG3523	-
mof	His4r	+
da	ac	+
da	ato	+
da	HLHmgamma	+
btz	meso18E	+
btz	CG5815	-
rl	cindr	-
rl	aop	-
rl	CG1678	+
rl	Hsc70-2	-
rl	S6kII	+
rl	brm	-
rl	lkb1	+
rl	pav	+
rl	Hsp68	+
rl	mask	+
rl	CalpB	-
rl	cic	+
rl	Act5C	+
rl	Hsc70-5	-
rl	Dsor1	+
rl	Dsor1	+
rl	Syp	+
rl	Lk6	+
rl	Lk6	+
rl	Cf2	-
rl	CG5004	-
rl	pnt	+
rl	pnt	+
rl	gig	-
rl	Hsc70-4	+
rl	T-cp1	+
rl	gw	+
rl	PTP-ER	-
rl	hyd	+
rl	kay	+
Fer1HCH	Fs(2)Ket	+
Fer1HCH	CG7203	-
Snr1	mor	+
Snr1	CG7185	+
Snr1	Bap60	+
Snr1	CG43444	+
Snr1	Nup358	+
Snr1	Zif	-
Snr1	cpa	-
Snr1	CG1826	+
Snr1	CG18135	-
Snr1	CG42331	+
Snr1	Lin29	-
Snr1	MED8	-
Snr1	RpS3A	+
Snr1	sol	+
Snr1	CG5525	+
Snr1	CG1461	-
Snr1	dalao	+
Snr1	bru	-
Snr1	ed	-
mRpS17	zye	+
CG7741	mus209	-
RpL14	CG9986	-
Cat	CG16826	+
lin19	skpA	+
lin19	ci	-
lin19	CycE	-
Cen	row	+
Cen	HP1e	+
Cen	tlk	+
Cen	mnb	-
Cen	CG6415	+
Cen	geminin	+
Cen	Ubpy	+
CG42500	CG7368	-
Ost48	Mpcp	+
Ost48	CG4692	+
Ost48	Surf4	-
Ost48	Pp2A-29B	+
CG13023	CG13868	+
CG6196	RpLP0	-
CG6196	Bet3	+
CG11190	Arf102F	+
sc	da	+
sc	HLHmgamma	+
sisA	CG31999	+
sisA	Vps20	+
CG15443	RpS3A	+
CSN3	CSN7	+
CSN3	noi	-
Ndae1	Rack1	-
Syx8	Ykt6	+
Syx8	Vti1	-
Syx8	CG2023	-
Syx8	koko	-
Syx8	Snap	-
Syx8	Bet1	+
Syx8	CG4960	+
ball	CG32344	+
CG11727	CG5280	-
CG15071	crl	-
br	mts	-
Rrp45	Rrp4	+
CG43129	Rab26	-
CG43129	Ada2b	-
Fim	TER94	+
RpL7	MED4	+
RpL7	CG2061	-
RpL7	RpL35A	+
RpL7	vig	-
RpL7	Tsc1	+
PNUTS	Pp1alpha-96A	-
Rgk3	Ten-a	-
Kr-h1	pzg	+
Kr-h1	CG9797	+
Kr-h1	U2af38	+
Kr-h1	Srp54	+
Kr-h1	Arpc1	+
Glt	CaBP1	-
Glt	Vps4	+
Glt	vkg	+
Glt	CG9467	-
Glt	CG33303	-
Glt	CG6370	+
Glt	bor	+
Glt	CG5792	-
CG12645	mod(mdg4)	+
TER94	Pros26.4	+
CG13996	HLH4C	+
Su(fu)	ci	-
Su(fu)	fu	-
Su(fu)	fu	-
Lap1	CG2233	-
Lap1	CG13623	-
Lap1	Not1	-
ptip	CG32479	+
CG10139	RpS23	-
Klp67A	lwr	+
CG12428	CG9014	+
Wnt2	fz2	+
Wnt2	fz	+
Wnt2	fz3	+
Wnt2	arr	+
CG11137	CG2943	+
CG11137	CG3678	+
mad2	rap	-
mad2	Doa	+
mad2	CG15475	-
mad2	fzr2	-
mad2	Hsc70-4	+
mad2	Mhcl	-
mad2	SmB	+
CG6321	Fim	+
Hira	Cct5	-
Hira	CG5525	-
Hira	Cctgamma	-
Hira	CG7033	-
Hira	Tcp-1zeta	-
Vha68-1	msi	-
Cip4	WASp	+
Ski6	Rrp40	+
Lin29	eIF3-S10	+
RpS23	CG9797	+
RpS23	CG42369	-
Tsc1	RnrS	+
Actbeta	put	+
Actbeta	babo	+
RpL24-like	eIF6	-
pen-2	Psn	+
d	CG32176	+
hig	CG34398	+
Cpr92F	RpS3	-
Cpr92F	CG9796	+
Cpr92F	mus209	-
MED7	CG1129	-
vnc	alph	-
Cpr64Aa	Ef2b	+
l(1)dd4	CG9850	-
ImpL3	Hel25E	+
Tom	neur	-
fng	Ser	-
fng	N	+
fng	Dl	-
TfIIA-L	vnd	-
TfIIA-L	Tbp	+
Sra-1	SCAR	+
Tfb1	MED4	+
zf30C	cnn	-
Rho1	rok	+
Rho1	capu	+
Rho1	pbl	+
Rho1	CG8446	+
boca	TER94	+
boca	arr	+
CG7197	Arf79F	-
Gbeta76C	Plc21C	+
Gbeta76C	norpA	+
Arf102F	Droj2	+
Arf102F	CG7787	-
Arf102F	KdelR	+
CG12661	CG15529	-
Ref1	CG9775	+
Ref1	CG17003	+
for	lola	+
for	RpS3	-
robl	CG31029	-
Spc25	Ndc80	+
Bap55	DMAP1	+
Bap55	MED14	-
lwr	Aos1	+
lwr	Uba2	+
lwr	smt3	+
lwr	jumu	-
lwr	CG13511	-
CG17776	CG17841	-
CG13894	bip2	+
Fkbp13	Nurf-38	+
Fkbp13	dUTPase	-
Fkbp13	CG8036	-
Fkbp13	CG8209	+
Fkbp13	Pdi	+
Fkbp13	regucalcin	+
Fkbp13	GstE6	+
Fkbp13	CG10638	+
Fkbp13	CG8993	-
CG11000	CG18011	+
Hdac3	bdg	-
Hdac3	CG7033	+
Hdac3	Tcp-1zeta	-
baf	bocksbeutel	+
Doa	Pp1-87B	+
Doa	lwr	-
Doa	toy	+
Doa	ClC-a	-
Doa	CG4858	+
Doa	CG11266	-
Doa	Ubp64E	-
Doa	mnb	+
Doa	CG18273	-
MrgBP	pont	+
MrgBP	DMAP1	+
NaCP60E	Sec61alpha	+
CG15800	e(r)	+
CG15800	Npl4	-
RpL40	eff	+
RpL40	Pros54	+
RpL40	CG3847	+
RpL40	star1	-
RpL40	CG3353	-
RpL40	CG6805	-
Gos28	ClC-b	-
Gos28	CG12576	+
Gos28	Ndae1	+
CG7879	CG9426	+
CG7879	CG8407	-
Mpcp	ATPsyn-gamma	+
Mpcp	Tcp-1zeta	-
Mpcp	CG4169	+
Dbp45A	geminin	+
Or33a	Taf12	-
gcm2	CG5804	+
CG17018	Spx	+
pnt	br	-
pnt	aop	+
pnt	Jra	+
Pp2B-14D	CanB2	+
Pp2B-14D	Rpn1	+
Pp2B-14D	NFAT	+
Pp2B-14D	Pros26	+
CG3788	CG8620	+
CG3788	CG4269	+
CanB	NFAT	+
CanB	mts	-
awd	capt	+
awd	TER94	+
awd	Pdi	-
awd	Akap200	+
awd	eIF-5A	-
awd	Fkbp13	-
awd	RpS21	-
awd	CG10638	-
awd	CG32100	-
spn-A	MED26	+
spn-A	blow	+
spn-A	Su(var)2-10	+
Ote	Gnf1	+
Ssadh	Crc	-
CG14104	ERp60	-
CG14104	CG32479	-
CG14104	RpL40	+
Eaf	fs(1)h	+
Eaf	lola	+
Eaf	Taf10b	+
Eaf	dl	-
Eaf	mrn	+
Eaf	CG34420	+
Eaf	CG11138	-
Eaf	Ald	+
Eaf	opa	+
Eaf	CG13511	+
alphaTub84D	CG6020	-
Prosbeta5	Int6	+
Prosbeta5	Rpn12	+
Prosbeta5	Prx2540-2	+
Prosbeta5	CG12321	-
Prosbeta5	CG15717	-
Prosbeta5	Pomp	+
Prosbeta5	LSm1	+
Prosbeta5	Sh3beta	-
Prosbeta5	CG17331	+
Prosbeta5	Pros35	+
Prosbeta5	CG11885	-
Prosbeta5	Pros25	+
Prosbeta5	Pros29	+
Prosbeta5	Prosbeta7	+
CG10306	CG9769	+
CG5009	CG7757	-
CG5009	CG12393	-
CG5009	RpS18	-
CG5009	RpL10Ab	-
CG5009	RpL4	-
CG6950	Tom7	+
CG6553	CG12404	+
CG32086	Klc	+
CG32086	Pros26.4	-
Mer	CG43340	+
Mer	D19A	+
Mer	CG31224	-
Nup358	CG7786	-
CG30054	Plc21C	+
CG30054	norpA	+
MED11	MED7	+
MED11	CG32479	+
MED11	MED17	+
MED11	MED31	-
MED11	MED22	+
csw	qkr58E-2	-
csw	PyK	-
csw	chico	-
csw	dos	+
csw	RpL37a	+
csw	InR	+
csw	vav	-
csw	sty	-
csw	eIF-4a	+
csw	CG4169	+
csw	Nup50	-
CG42331	CG6357	-
Ilp5	InR	+
blow	Pex7	+
Gap1	CG7185	-
Gap1	CG6724	+
Gap1	Prp19	+
Gap1	Tango4	+
Gap1	Nup44A	+
Gap1	RpL21	+
Gap1	vlc	+
Gap1	CG6686	+
Gap1	Hsp83	+
Gap1	sty	+
Gap1	sty	+
Gap1	lds	+
Gap1	CG3605	+
Gap1	hyd	-
Gap1	Ras85D	-
Gap1	RpL24	-
c(3)G	HLH54F	+
c(3)G	RnrL	-
CtBP	gro	-
gw	pAbp	+
gw	ZAP3	+
Zasp66	CG42674	+
Zasp66	mts	-
inx3	CG17331	-
Ilp2	InR	+
Tbp	bip2	+
Tbp	e(y)1	+
Tbp	RpII215	+
CG7757	MED4	+
CG7757	CG10418	+
CG7757	SmG	+
CG7757	CG8319	-
CG7757	CG8801	-
CG7757	CG2021	+
CG7757	CG7967	-
CG7757	SmD2	+
CG7757	CG9344	+
CG18764	CG34404	-
CG6523	cdc2c	-
CG11350	Stam	-
CG11350	CG13321	+
Tm2	CoIV	+
Tm2	ATPsyn-Cf6	+
Tm2	CG4692	+
Tm2	Nc73EF	+
Tm2	ATPsyn-b	+
Tm2	CG7920	+
fzr2	Tcp-1eta	-
pnr	Hsc70-1	+
Nup133	RpL14	+
Pak	Dsor1	+
Gale	Gie	-
Gale	CG4169	+
dom	YL-1	+
dom	MrgBP	+
dom	DMAP1	+
dom	mxc	+
cib	CG16817	-
cib	TER94	+
cib	Tctp	+
cib	CG5355	+
cib	Trx-2	-
cib	Jupiter	+
cib	eIF-5A	+
cib	Act5C	+
cib	Pros35	+
cib	kdn	-
cib	CG2852	+
dod	CG10265	+
dod	eIF-1A	+
dod	Df31	+
dod	smt3	+
dod	pim	+
Dp	E2f	+
Dp	CG8298	+
Dp	CG7546	+
CG9253	CG32344	+
CG9253	ns2	+
CG9253	ns1	+
Cyp6a2	CG3808	+
asp	Cam	+
Clp	Cpsf160	+
Clp	CG11107	+
ran	Nup358	+
ran	Fs(2)Ket	+
ran	Rab5	+
ran	Cp36	+
shi	Dap160	+
shi	CG4476	-
eIF3-S9	CG10306	+
eIF3-S9	eIF3-S8	+
eIF3-S9	CG9769	+
eIF3-S9	CG5642	+
eIF3-S9	eIF3-S10	+
CG15578	HLH4C	+
Cam	CG31033	+
svp	Doa	+
svp	CG6701	-
Snp	CG4627	+
clu	tobi	-
clu	CG10887	+
CG4570	CG7757	+
brn	N	+
Mfap1	mei-S332	-
Bub1	SmD3	+
Bub1	RpL37a	+
Bub1	CG17912	-
Bub1	spz5	+
Bub1	SmB	-
Snap	Ykt6	+
Snap	jp	+
Snap	Vti1	+
Snap	CG3625	-
Snap	CG7218	-
topi	CG8508	+
CG7906	CG14406	-
CG7906	e(y)2	-
CG12034	jp	+
CG2246	CG6767	+
CG3225	Rip11	+
CG3225	RpL3	-
CG3225	RpL27	-
CG3703	CG11138	-
CG30417	CG6770	+
CG13733	RpL23	-
CG13733	RpL3	-
CG10440	lwr	+
Orc6	IntS10	+
ap	CG11266	+
CG31036	Traf-like	+
CG31036	wdb	-
CG31036	CkIIalpha-i3	-
CG10320	Aldh-III	-
CG10320	pcx	-
Baldspot	Bx42	+
CHMP2B	mib2	+
l(1)G0020	CG32344	+
l(1)G0020	Nop56	+
l(1)G0020	CG6937	+
l(1)G0020	CG31694	+
l(1)G0020	ATPCL	+
l(1)G0020	CG4364	+
l(1)G0020	CG8801	+
Axn	dco	+
Axn	arm	-
Axn	arm	-
Axn	Apc2	-
bor	Ski6	+
Arf51F	CG34349	-
Arf51F	RhoGAPp190	-
Hcf	Rpt1	+
CG13901	pont	+
CG13901	rept	+
Rheb	CkIIalpha	+
Rheb	CG3523	+
Rheb	gig	-
Rheb	gig	-
Rheb	Tsc1	-
Rheb	Rab7	+
Rheb	Tor	+
RpL31	CG7987	-
RpL31	Cpr72Ea	-
RpL31	CG3847	+
e(y)1	Rfabg	+
e(y)1	Taf6	+
CG17002	ptip	-
Ilp6	InR	+
CG4302	Hsc70-1	+
CG6712	Aats-glupro	+
scrib	SH3PX1	-
scrib	gukh	-
Pu	ple	+
nvy	Pka-R2	-
Pka-C3	ci	-
pum	brat	+
RpS10b	CG5854	-
RpS10b	stumps	-
RpS10b	Spindly	+
RpS10b	CG6497	-
RpS10b	CG7056	+
RpS10b	CG2064	-
CG1908	CoRest	+
stv	RhoGAP19D	-
BicC	CG8368	-
CG14667	zf30C	+
CG14667	wdb	-
CG14667	RpS3	-
CG14667	betaTub56D	-
CG31291	lva	+
Ulp1	Arp3	+
RpS27	CG31708	-
RpS27	RpII33	+
RpS27	rb	-
RpS27	Lim1	-
RpS27	FK506-bp2	+
Ire1	Xbp1	+
Pli	CG8121	-
Pli	CG6276	+
Pli	RpL32	-
Pli	CG7879	-
Hel25E	Rab1	+
Hel25E	CG10425	-
Hel25E	Sucb	-
Hel25E	CG3523	+
Hel25E	skap	+
Hel25E	B52	+
Hel25E	sec13	+
Hel25E	Rpt1	+
Hel25E	CG8155	-
Hel25E	Gfat2	-
Hel25E	CG6370	+
Hel25E	cathD	-
Hel25E	Sc2	+
Hel25E	CG1416	-
Hel25E	Tcp-1zeta	+
nop5	ns2	-
nop5	CG9253	+
nop5	Nop56	+
nop5	alphaKap4	-
nop5	CG8801	+
PP2A-B'	stumps	+
PP2A-B'	Hsc70Cb	-
Fps85D	CG9014	+
snRNP-U1-C	SmD3	+
snRNP-U1-C	SmD2	+
snRNP-U1-C	SmG	+
CG11107	larp	-
CG10086	CG7180	+
CG14207	pAbp	+
CG14207	Cyp6t3	+
CG14207	Mf	-
CG14207	Mhc	+
CG14207	mts	+
Glycogenin	toc	+
CG31663	CG8298	+
CG31663	CG5568	+
CG31663	Taf6	-
ed	Nrg	-
opa	CG34168	+
opa	vih	+
san	Bap60	+
san	dalao	+
daw	babo	+
CG8944	Cda5	-
CG8944	to	-
ial	barr	+
Mhc	sls	+
Rx	CG12521	-
Rx	rl	+
Rx	Muc4B	+
Rx	ctp	+
rols	CG42336	+
Apc	arm	-
Apc	Axn	+
CG11658	star1	-
CG11523	CG9791	+
CG11523	cdc2	-
CG13097	CG16717	+
CG13097	CG4866	+
wde	egg	+
Dbp73D	nop5	-
Dbp73D	Rs1	+
CG16894	glo	+
CG11092	Got2	-
CG11092	pyd	+
CG6610	LSm1	+
raps	CG6905	+
kl-3	Snp	+
cnn	CG34404	-
cnn	cact	-
cnn	MED4	+
cnn	betaTub56D	-
cnn	aur	-
eIF-3p40	eIF3-S9	+
eIF-3p40	Int6	+
eIF-3p40	eIF3-S10	+
CG2852	eIF-5A	+
CG2852	CG8219	-
CG2852	Der-2	+
CG2852	CG11267	+
pUf68	me31B	+
pUf68	CG7548	-
pUf68	Cpr72Ea	-
pUf68	CG12304	+
pUf68	CG10694	-
pUf68	CG7757	+
pUf68	GstT4	-
pUf68	CG5376	-
pUf68	betaggt-II	-
pUf68	cdc2c	+
pUf68	HP1b	+
pUf68	CG9986	-
pUf68	Trxr-1	+
pUf68	TfIIA-L	+
pUf68	CG17568	+
pUf68	CG3542	+
pUf68	CG31694	+
pUf68	CG3731	+
Tcp-1eta	Pp2A-29B	+
Tcp-1eta	Karybeta3	+
ptc	smo	-
ptc	fz2	+
ptc	zf30C	+
ptc	CG5568	-
ptc	mys	-
ptc	CG12723	+
ptc	CG12299	+
ptc	CG8184	-
ptc	rdgA	+
ptc	CG34133	-
ptc	CG7296	-
ptc	CG42565	+
ptc	sip3	-
ptc	CG13900	-
ptc	Moe	-
ptc	Pof	+
ptc	zormin	+
CG14545	CG11700	-
IP3K2	Taf12	-
IP3K2	ABCB7	-
IP3K2	Cam	+
IP3K2	yuri	+
thr	Sse	+
thr	pim	+
Srp54	pUf68	+
Dl	CG34422	-
Dl	CG34376	+
Dl	CG7714	-
Dl	N	+
hoip	Nufip	-
hoip	eIF3-S9	+
hoip	BubR1	+
Crk	C3G	+
Nnp-1	Rbm13	+
Nnp-1	CG7845	+
Nnp-1	CG8801	+
Uba2	Aos1	+
Uba2	2-Sep	-
Aos1	Prosbeta1	+
CG13041	CG33017	-
Hsp83	blw	+
Hsp83	Nelf-E	+
Hsp83	Df31	-
Hsp83	Hop	+
Hsp83	Neto	+
Hsp83	Nacalpha	+
Hsp83	DNApol-alpha180	+
Hsp83	CG31999	-
Hsp83	ATPsyn-beta	+
Hsp83	Arf79F	+
Hsp83	CG3335	+
CG7967	CG9527	+
CG7967	Xbp1	-
Coprox	Jafrac2	-
CG8247	CG9173	-
Dr	CG9986	+
Usp7	CG43896	+
Usp7	CG4973	-
Kr-h2	Sc2	-
Kr-h2	CG8602	-
sip3	Arr1	+
Atg8a	RpII33	-
Atg8a	Atg7	+
drongo	fu2	+
Gfat2	CG33303	+
blanks	Tep2	+
Rpn7	Rpn5	+
Rpn7	Rpn12	+
Rpn7	Rpn2	+
Rpn7	Rpn1	+
Rpn7	CG6415	+
Rpn7	CG17331	+
Rpn7	Pros35	+
Rpn7	Rpn3	+
Rpn7	Pros29	+
Rpn7	Rpn6	+
Rpn7	Pros25	+
Rpn7	Rpn11	+
Rpn7	Prosbeta7	+
Rpn7	Prosbeta5	+
Rpn7	Rpn9	+
CG6674	CG4849	-
l(2)37Cc	CoIV	+
l(2)37Cc	Ost48	+
l(2)37Cc	CG14005	-
l(2)37Cc	CG5846	+
l(2)37Cc	CG1354	+
l(2)37Cc	l(2)03709	+
fs(2)ltoPP43	CG7386	-
fs(2)ltoPP43	CG3281	+
Art1	pAbp	-
eEF1delta	CG16817	+
eEF1delta	RpL10Ab	+
eEF1delta	TER94	+
Arp3	Arpc2	+
Cpr47Ef	CG6767	-
RhoGAP5A	SAK	+
MtnB	CG13192	+
CG2070	CG31729	+
CG2070	bbc	-
CG2070	ZnT63C	+
CG32812	NFAT	+
Rab1	Sucb	+
Rab1	Gie	-
Rab1	KdelR	+
Rab1	Gale	+
Rab1	CG33303	+
CG14767	CG32138	+
mav	tkv	+
mav	sax	+
Slc45-1	CG6769	-
CG14921	CG2116	+
Pros35	TER94	+
Pros35	Pros29	+
CG3224	SC35	-
CG3224	CG6724	+
gce	CG5792	-
spri	Rac2	-
hipk	arm	+
Cad86C	Tpc1	-
CG2116	Ef2b	-
CG2116	RpL3	+
CG2116	CG3605	-
Set1	wds	+
Set1	ash2	-
Set1	RpII215	+
Hsc70Cb	flr	+
Hsc70Cb	kdn	+
Hsc70Cb	TER94	+
Hsc70Cb	Nacalpha	+
CG17732	lig3	-
CG17732	CycK	+
CG17732	tws	-
CG17732	rev7	-
CG17732	lwr	+
CG7386	bur	+
CG7386	CG7911	+
CG7386	CG9797	+
CG7386	Pde9	+
Lim3	CG6972	-
Lim3	Pp2A-29B	+
Lim3	CSN8	-
Mst98Ca	CG13159	+
Mst98Ca	nub	+
Mst98Ca	Vsx2	+
Mst98Ca	RpS10b	+
Mst98Ca	G9a	-
Mst98Ca	hbn	+
Dad	tkv	-
Dad	Smox	-
Dad	Mad	-
VhaAC45	VhaM8.9	-
CG5792	CG16817	-
CG5792	gp210	+
CG5792	TER94	-
CG4810	RpLP2	-
fs(1)h	CG2199	+
fs(1)h	CG6905	-
fs(1)h	Hsc70-1	-
fs(1)h	MESR4	+
fs(1)h	Gnf1	+
fs(1)h	CG30417	-
fs(1)h	skpA	-
fs(1)h	CkIIbeta	+
fs(1)h	fu2	+
CG42389	CG8483	+
CG13962	CG4386	-
Vhl	Cul-2	+
Vhl	Elongin-C	-
Vhl	hyd	+
CG13083	CSN4	+
CG11498	bip2	-
O-fut1	fng	+
sqd	Hrb27C	+
dre4	Ssrp	+
skl	th	+
MED30	MED4	+
MED30	MED7	+
MED30	MED17	+
MED30	ptip	+
oys	CG8155	-
CG32649	coil	+
CAP	Spx	-
CAP	Axn	+
skd	CG32479	+
skd	Cdk8	+
skd	MED16	+
skd	MED17	+
skd	MED11	+
skd	MED15	+
pav	pit	+
pav	tum	+
pav	CG31368	-
pav	CG8939	-
Eip55E	CG11255	+
Eip55E	RpS2	-
CG3689	CG7185	+
CG3689	CG5731	+
CG3689	C15	-
Hsp67Ba	CG8083	-
Spt6	Rrp46	+
CG33144	bocksbeutel	+
CG5746	gish	+
CG15814	CG32486	+
ksr	cindr	+
ksr	eIF4G	+
ksr	rl	+
ksr	fax	+
ksr	14-3-3epsilon	+
ksr	Droj2	+
ksr	CG6453	-
ksr	Dsor1	+
ksr	cnk	+
ksr	Egfr	+
CG2865	Bap60	+
CG2865	pcx	-
fz3	wg	-
CG17985	CG42342	+
brp	CG30430	-
brp	Ef1alpha48D	+
chn	CG7324	+
chn	Hsp83	-
chn	bip2	+
chn	PPYR1	+
CycK	CG13806	-
CycK	CG18745	+
CycK	hdc	+
CycK	CkIIalpha	-
CycK	mRpS9	-
CycK	pyd3	+
CycK	EcR	+
CycK	fry	-
p130CAS	wdb	+
CG30430	gcm2	-
CG7033	Tcp-1eta	+
Gprk2	smo	+
Glut1	Sirt4	+
RpL10Aa	dwg	+
RpL10Aa	Glut4EF	+
RpL10Aa	CG32479	-
RpL10Aa	CG10959	-
RpL10Aa	vig	-
RpL10Aa	her	-
CG13474	Tango7	+
CG13474	CG5642	-
sec5	RpL37a	-
sec5	Pax	+
sec5	zormin	-
CG11266	CG31211	-
CG11266	Spx	+
CG11266	PebII	+
CG11266	B52	+
CG11266	SRPK	+
CG11266	CG6340	+
CG42748	flw	+
CG15141	RpS23	-
CG15141	RpL3	-
CG15141	CG15631	+
CG10353	CG32100	+
CG5139	Vsx2	+
Optix	CG6937	-
Optix	CG11266	-
Optix	tws	+
Optix	Srp54	-
CG14881	BI-1	-
CG14881	CG5376	-
CG14881	SMSr	+
CG14881	Map60	+
CG32369	RpL4	+
Cyp6a9	CG5144	+
lgs	arm	+
lgs	pygo	+
Sse	pim	+
Vha44	Droj2	+
Mapmodulin	CG8745	-
Nedd8	CG15576	+
sec15	Rab11	+
Ser	N	+
Wdr82	Rae1	+
Wdr82	Arc1	+
Ef2b	SmD3	+
Ef2b	SmG	+
Ef2b	mts	+
gus	lilli	+
gus	Sox15	+
gus	CG5376	+
gus	RpL38	+
gus	Elongin-C	+
gus	CG8223	+
CG4465	Smr	-
Pmp70	gcm2	-
CG32264	Act5C	+
Hlc	sns	+
Hlc	CG13993	-
Hlc	CG11660	+
betaggt-II	eff	+
betaggt-II	chinmo	+
betaggt-II	CG18745	+
betaggt-II	CG5703	+
betaggt-II	Ca-P60A	+
CG4400	CG7379	+
CG4400	CG34422	+
CG4400	CG14220	+
CG4400	Rpd3	+
CG6660	Pk17E	+
hyx	arm	+
hyx	RpII215	+
CG10710	Bet1	-
rap	loco	+
rap	Imp	+
Scp2	CG9609	-
Scp2	CG6770	-
Scp2	HLH4C	-
Scp2	AP-1gamma	+
Scp2	CG1970	-
kto	CycC	+
kto	skd	+
kto	MED14	+
l(1)G0230	CG4692	+
l(1)G0230	kdn	+
CG15631	Lk6	+
CG15631	ari-2	+
CG15631	cnc	+
CG15631	CG33156	+
CG15631	CG4896	+
CG15631	eff	-
CG15631	sip1	+
CG15631	CG6808	-
E2f	Trf2	+
E2f	cdc2	+
E2f	Dref	+
sti	Cpn	+
CG3016	tna	-
LS2	CG7757	-
LS2	U2af38	+
Lcp65Aa	CG8180	+
nerfin-1	Cdep	+
gish	ci	-
gish	arr	+
png	gnu	-
CG13670	wkd	+
CG11984	Es2	+
CG11984	CG16894	+
CG11984	HP1e	+
GlyP	CG5506	-
GlyP	Rbp4	-
GlyP	CG32473	-
CycA	E2f	+
CycA	CG13806	+
CycA	CG5568	-
CycA	NaCP60E	-
CycA	Hsc70-1	+
CycA	cdc2c	+
CycA	MED15	+
CycA	fzy	+
CycA	cdc2	+
CycA	His3.3A	+
CycA	PHDP	-
CycA	ATPsyn-gamma	+
CycA	CycB	-
CycA	Cks30A	-
CycA	EcR	-
Pcaf	Hcf	+
Pcaf	MBD-R2	+
Pcaf	Taf10b	+
Pcaf	RpII215	+
Pcaf	Nipped-A	+
Pcaf	Atac2	-
Pcaf	Mes4	+
Pcaf	Taf1	+
Pcaf	Taf4	+
dalao	mor	+
dalao	Nat1	-
dalao	Bap55	+
dalao	z	-
ND75	aru	+
ND75	ND23	+
ND75	CG9140	+
ND75	CG5703	+
ND75	CG1970	+
CG6689	row	+
CG6689	Ubqn	+
trpl	Cam	+
wcd	Hsc70-1	+
wcd	CG7033	+
wcd	B52	+
wcd	Syp	+
wcd	Hsp68	+
CG14937	Pxn	-
wbl	CG10920	+
Prosalpha1	Rpn7	+
Prosalpha1	Mov34	+
Prosalpha1	Rpn2	+
Prosalpha1	CG17331	+
Prosalpha1	Rpt4	+
Prosalpha1	Rpt1	+
Pvf3	Hsp67Ba	+
beta'Cop	CG7878	-
beta'Cop	alphaCop	+
Atg4	Tap42	+
CG5506	Rfabg	+
CG5506	CG31198	-
Idh	Hel25E	-
Idh	Hsc70-1	+
Idh	betaTub85D	+
alphaTry	baz	+
ci	lid	-
ci	Pp2B-14D	+
ci	Doc1	+
ci	nej	+
ci	nej	+
ci	CycE	+
ci	Caf1-180	+
ci	Jon25Bi	+
ci	Art7	+
ci	Vha55	+
ci	CG3835	+
ci	Unc-89	+
boi	hh	+
NHP2	Hsc70-1	+
CG18476	RpL3	-
InR	chico	+
InR	RpS23	+
InR	RpL30	+
InR	ctp	+
InR	dock	+
InR	sta	+
InR	Pi3K21B	+
InR	RpL6	+
InR	RpL10	+
InR	RpS28b	+
InR	CG10916	-
CG8034	Pvr	-
CG3335	RpS11	+
ush	pnr	+
PyK	T-cp1	+
PyK	CG4169	-
dgo	Imp	-
CG10032	CG4829	-
CG10032	RpL5	+
CG10032	opa	+
CG10032	RpS8	+
CG10032	RpL17	+
CG10032	gcm2	+
CG10032	aralar1	-
dpr17	CG7203	+
Cwc25	CG8801	+
CG31029	CG8786	-
RpL6	Snp	-
glob1	AttA	+
hyd	ci	+
hyd	Rpt1	+
Rbf2	mip130	-
mats	hpo	+
mats	Pk17E	-
a	HP1b	-
dgt1	MED28	+
bic	Nacalpha	+
Sld5	CG7386	+
Sld5	Psf3	+
Sld5	Psf1	+
Sld5	Taf1	+
Sld5	Psf2	+
Uba3	Cul-3	+
Map60	emp	-
Tor	Atg1	-
Tor	CG8866	-
Tor	raptor	+
CG14130	betaggt-II	+
tsu	mago	+
ome	MED4	-
ome	PGRP-LC	+
Slh	Syx8	+
Slh	Syx18	+
Slh	Ykt6	+
Slh	Snap	+
Slh	Bet1	+
stck	tkv	+
stck	babo	+
stck	sax	+
Pdcd4	Bap60	+
Pdcd4	CG30263	-
CG16838	Br140	-
CG10324	CG5808	+
CG10324	l(2)37Cb	+
CG10324	Srp54	+
CG14818	CG34404	+
CG14818	sns	+
CG14818	RpLP0	-
CG14818	Abi	+
CG14818	Jra	+
CG14818	CG7357	-
CG14818	CG8801	-
CG1324	CG6885	+
CG1324	CG4101	-
CG8665	CG9350	-
CG5613	CG6904	+
Trf4-2	RpS8	-
ac	HLHm3	+
Uba1	Pk17E	-
Uba1	Alas	+
Uba1	UbcD6	+
Mlc2	CoIV	+
Mlc2	rok	-
Mlc2	Prm	-
Mlc2	Acp1	-
Mlc2	Tm2	+
CG12975	HLH4C	+
CG12975	MED8	+
PebIII	Obp99c	+
PebIII	Obp44a	+
PebIII	CG10625	+
CG3748	CG32479	+
alphaTub84B	Traf-like	-
alphaTub84B	CG6550	-
alphaTub84B	mus304	-
Sip1	RpS7	-
CG10014	CG11327	-
gammaTry	baz	+
Utx	RpL23A	-
Atac2	Hcf	-
ru	spi	+
ru	grk	+
spdo	N	+
Syx5	Slh	+
Syx5	Syx18	+
Syx5	Ykt6	+
Syx5	Syx1A	+
Syx5	Snap	+
Syx5	Use1	+
CG34354	CG9184	-
MED4	CG7185	-
MED4	CG34159	-
MED4	MED27	+
MED4	MED10	+
MED4	MED7	+
MED4	MED11	+
MED4	MED17	+
MED4	MED21	+
emb	MRP	-
emb	Karybeta3	+
emb	Sec61alpha	-
emb	Scamp	-
CG32473	Pgk	-
CG32473	CG7787	+
ZnT63C	Sc2	-
ZnT63C	PMCA	+
ZnT63C	Spt-I	+
ZnT63C	Sec61alpha	+
ZnT63C	Scamp	-
krz	dx	+
Uch-L3	Rpt3	+
Uch-L3	Rpn1	+
Uch-L3	Rpt1	+
Uch-L3	Pros26	+
Uch-L3	Mov34	+
Uch-L3	Prosalpha5	+
Uch-L3	Rpn9	+
Uch-L3	Prosbeta1	+
Uch-L3	Rpn5	+
Uch-L3	Prosbeta3	+
Uch-L3	Prosbeta2	+
Uch-L3	Tbp-1	+
Uch-L3	Pros45	+
Uch-L3	Pros26.4	+
Uch-L3	Rpn7	+
Uch-L3	Rpn3	+
Uch-L3	CG17331	+
Uch-L3	Pros35	+
Uch-L3	Rpt4	+
Uch-L3	Pros25	+
morgue	Ubp64E	+
morgue	RpS2	-
Sec16	RpLP1	+
Sec16	RpL3	+
Sec16	RpS11	+
Sec16	eIF-4a	+
l(2)03709	CG5174	+
l(2)03709	Rab11	+
l(2)03709	Rpn11	+
l(2)03709	Sply	+
l(2)03709	CG11779	+
CG7427	CG18745	-
CG16985	CG3800	+
ird5	cact	-
ird5	Tsc1	-
smt3	Chd64	+
smt3	Akap200	-
smt3	Ntf-2	+
smt3	Dim1	+
smt3	CG10638	-
smt3	CG4570	+
smt3	CG2852	-
smt3	CG11267	-
Shroom	RpS19a	+
Shroom	CG17327	+
Shroom	eIF-4a	+
nonA	eIF6	+
Arr1	Rae1	-
RpS12	msi	+
RpS12	cnn	-
RpS12	sns	+
RpS12	vnd	+
usnp	Prm	-
e(y)2b	Taf12	+
e(y)2b	CG5681	+
e(y)2b	RpS8	+
CG13358	drk	+
Tbp-1	Rpt3	+
Tbp-1	Rack1	-
Tbp-1	Rpn1	+
Tbp-1	CG7033	+
Tbp-1	Rpt1	+
Tbp-1	CG2064	+
Tbp-1	Rpn11	+
Tbp-1	Prosbeta7	+
Tbp-1	Rpn9	+
Tbp-1	Rpn5	+
Tbp-1	Rpn2	+
Tbp-1	Pomp	+
Tbp-1	CG13349	-
Tbp-1	Rpn7	+
Tbp-1	Pros35	+
Tbp-1	Rpn3	+
Tbp-1	CG17331	+
Tbp-1	Pros29	+
Tbp-1	Pros25	+
Tbp-1	Rpn6	+
Tbp-1	Rpt4	+
Tbp-1	Prosbeta5	+
Tbp-1	CG4169	+
Nplp1	cnn	+
Trip1	CG9740	+
aux	Dl	+
BthD	Wdr82	-
BthD	CG7049	+
CG3542	CG6686	+
CG3542	kdn	-
CG3542	U2af38	+
Rab11	CG12404	+
Rab11	Dl	+
Rab11	betaTub56D	+
CG30497	gt	+
CG30497	CycE	+
CG30497	RpS8	+
CG30497	CG32086	+
Arc1	CG34382	+
lobo	RpS3A	-
lobo	CG15440	-
Scamp	Sec61alpha	+
sec31	Gapdh2	-
Sec61alpha	Tango9	+
Sec61alpha	Pif1A	-
Treh	Rae1	-
Treh	Arc1	-
CG31482	CG3919	+
CG31482	Ddr	+
puc	RpL35A	+
puc	p38b	-
RpL35A	CG3847	+
RpL35A	star1	-
MED19	RpL36A	+
MED19	CG5792	-
Shc	CG3689	+
mRpL38	Pdi	-
mRpL38	CG1970	+
CG11674	Ubqn	+
TfIIEalpha	RpLP0	+
TfIIEalpha	TfIIEbeta	+
TfIIEalpha	Rpn1	+
CG8939	CG6937	+
cact	tub	-
cact	CG8925	-
TfIIB	e(y)1	+
CycJ	CG15043	+
CycJ	CycK	+
CycJ	CG7518	+
CycJ	CG15676	+
Cdk7	His3.3A	+
CG14410	CG15209	+
stops	Elongin-C	+
stops	CG5804	+
CG2604	CG42369	+
CG2604	stc	-
CG12206	jbug	-
Cct5	CG5525	+
Cct5	CG7033	+
Cct5	Tcp-1zeta	+
Cct5	Tcp-1eta	+
scyl	CG9986	+
CG12725	HLH4C	+
CG12725	RpS23	-
CG12725	CG5792	+
Rpd3	CG10077	-
Rpd3	Droj2	+
Rpd3	CG7379	+
Rpd3	CG6701	+
Rpd3	Sin3A	+
Rpd3	wds	+
Rpd3	gro	-
Rpd3	Hdac3	-
Rpd3	CoRest	+
CG42271	Mical	+
Rpn2	spn-F	+
Rpn2	Rpn12	+
Rpn2	Rpn1	+
Rpn2	Pomp	+
Rpn2	CG11885	-
Rpn2	CG17331	+
Rpn2	Rpn3	+
Rpn2	Pros35	+
Rpn2	Pros29	+
Rpn2	Pros25	+
Rpn2	Rpn11	+
Rpn2	Prosbeta7	+
Rpn2	Prosbeta5	+
CG10959	RpS30	-
Pkc98E	CG5440	-
Pkc98E	Stam	+
MED8	CG7185	-
MED8	MED4	+
MED8	MED16	+
MED8	MED25	+
MED8	dl	+
MED8	MED27	+
MED8	MED10	+
MED8	MED7	+
MED8	MED17	+
MED8	sec23	+
MED8	CSN3	+
Tctp	ctp	+
Tctp	Sap47	+
bur	CkIIbeta	+
sw	robl	+
CG18324	CG31999	+
CG13148	CycK	+
sev	drk	+
sev	csw	+
His2Av	YL-1	+
His2Av	MrgBP	+
His2Av	Hsc70-1	+
His2Av	Bap55	+
His2Av	DMAP1	+
His2Av	rept	+
His2Av	Nipped-A	+
His2Av	dom	+
His2Av	pont	+
His2Av	E(Pc)	+
CG6769	Zn72D	-
CG42668	CG13510	+
CG42668	sns	+
CG42668	CG5568	+
CG42668	y	+
Sam-S	CG8539	+
l(1)G0004	CG7185	+
l(1)G0004	CG2972	+
l(1)G0004	HLH4C	-
RanBP3	arm	+
pyd3	CG33017	+
CG43340	Bap60	+
CG43340	bun	+
Spindly	Pp1-13C	+
Spindly	CG31729	+
Spindly	Pp2A-29B	+
Spindly	Mes2	+
Spindly	Sec61alpha	+
Spindly	CG12768	+
Spindly	CG6550	-
Spindly	CG4169	+
CG31546	tun	-
RpS8	CG9986	-
Epac	CG4415	-
Epac	loco	+
Epac	CG7211	-
Epac	CG8620	-
Epac	CG8929	-
Epac	TwdlM	-
CG14073	RpS24	-
CG11563	CG17568	-
CG11563	CG17803	+
Vps25	Pk17E	-
Vps25	lsn	+
CG15445	achi	-
RpL13	Vm34Ca	+
RpL13	CG8368	+
Mkp3	rl	-
Dap160	Map60	+
aph-1	Psn	+
aph-1	pen-2	+
Hsc70-2	CG10887	+
CG11905	CG5062	+
CG5514	CG7033	-
lic	p38b	+
CG5114	Rpt1	+
CG15745	CG5792	+
Psf3	Psf1	+
CG12470	H	-
CG12470	drongo	+
hpo	Aats-lys	-
hpo	aret	-
hpo	chinmo	+
CG7236	Eps-15	-
Scr	skd	-
Rac1	spri	-
Rac1	bsk	+
Rac1	Rac2	+
Rac1	tum	-
Rac1	msn	+
Rac1	Pak	+
Rac1	RhoGAP68F	+
Rac1	trio	+
Rac1	Sra-1	+
Rac1	RhoGAP18B	-
Rac1	mbc	+
wac	dgt2	+
CSN8	CG9312	-
sxc	Zasp66	+
sxc	CG2852	+
sxc	toy	+
cindr	Spx	-
RpL8	14-3-3zeta	-
Sucb	Droj2	+
Sucb	S6k	+
Sucb	Pp2A-29B	+
Sucb	CG4169	+
RpS19a	D19A	+
RpS19a	RpS10b	+
qkr58E-3	qkr58E-2	-
qkr58E-3	CHIP	-
qkr58E-3	Syp	-
qkr58E-3	Atx2	-
Tango14	Prosbeta5R	-
PPYR1	RpS20	-
p47	CG8155	+
p47	TER94	+
p47	TER94	-
Zn72D	Pten	-
yin	mei-S332	+
wge	Tm2	+
CG8801	ns2	+
CG8801	Rbm13	+
CG8801	CG9253	+
CG8801	Nop56	+
CG8801	CG6724	+
CG8801	ns1	+
CG8801	RpL24-like	+
Nc	th	-
Nc	Dp1	+
Nc	CG6767	-
fru	CG31999	+
fru	CG15631	+
fru	bon	-
fru	to	-
hbn	RfC4	-
NELF-B	TH1	+
e(y)3	mor	-
e(y)3	brm	-
e(y)3	e(y)1	-
CG10344	CG1746	+
CG42369	pum	-
Pex12	S6k	+
Pex12	Doa	-
CG31813	CG7755	-
mbo	dysb	+
mbo	MED4	+
zfh1	lobo	-
Trxr-1	l(2)03709	+
ATPsyn-b	CG4692	+
ATPsyn-b	CG3321	+
ATPsyn-b	CG9797	+
ATPsyn-b	ATPsyn-gamma	+
ATPsyn-b	CG31522	-
ATPsyn-b	l(1)G0230	+
whd	CG42820	+
CG32626	CG8620	+
CG32626	Bace	+
CG32626	CG5860	+
CG32626	CG8929	+
CG32626	Kap-alpha1	-
alpha-Adaptin	numb	+
alpha-Adaptin	spdo	+
Nup75	CG7787	-
Nup75	CG6426	-
rst	X11L	-
sug	CtBP	-
sug	nito	-
comm	RpS9	-
yemalpha	fau	-
regucalcin	flr	+
regucalcin	CG10417	+
regucalcin	GstO3	+
regucalcin	CG10638	+
CG4884	CG13148	-
CG34112	CG18745	-
CG13484	CG34382	+
CG32039	TER94	-
CG32039	p47	-
CG32039	Gint3	-
fau	CG8907	-
lqf	Ser	+
lqf	Dl	+
Kmn1	Mis12	+
Pk34A	CG18745	-
Use1	Syx18	+
Use1	Syx8	-
Use1	Ykt6	+
Use1	Sec22	-
Use1	Snap	+
CG17359	Ady43A	-
Sry-beta	CG6937	-
upd3	dome	+
Saf-B	U2af38	-
Sema-2b	CG7546	+
Rpn3	mod(mdg4)	-
Pax	rtGEF	+
Pabp2	Art1	-
Pabp2	crol	+
Pabp2	l(1)G0334	+
CG12581	CG7987	+
CG12581	Cka	+
DCX-EMAP	CG11638	-
DCX-EMAP	trio	+
DCX-EMAP	vimar	-
Ca-P60A	Rab1	+
Ca-P60A	CG13220	-
Ca-P60A	Cctgamma	-
Ca-P60A	Cnx99A	+
Ca-P60A	Sec61alpha	-
Ca-P60A	CG30344	+
Ca-P60A	Rpt1	+
Ca-P60A	Gfat2	+
Ca-P60A	ATPsyn-beta	+
Ca-P60A	Surf4	-
Ca-P60A	MRP	-
Ca-P60A	desat1	+
Rab23	smo	-
caup	mirr	-
caup	Srp54	+
CG8728	CG3731	+
exo84	beta-Spec	+
exo84	Ef1gamma	+
CG14564	CG7770	-
CG14564	CG5773	+
RpL3	BM-40-SPARC	-
RpL3	CG4998	-
RpL3	CG8349	-
RpL3	Mtk	+
RpL3	CG6443	+
CG4364	CG9986	+
CG4364	star1	-
AnnIX	AnnX	+
CG15479	CG30427	-
RpL12	GckIII	+
RpL12	Hsc70-1	+
Cyp1	Rpn12	-
sas-6	CG4887	+
AttA	CSN4	-
CG42322	mRpS26	+
Scp1	Rfabg	-
Scp1	CG34402	-
Scp1	Pdsw	-
CG10673	Hel25E	+
CG10673	mts	+
Nup50	NaCP60E	+
Nup50	CG32354	-
Nup50	Nup153	+
Nup50	stc	-
lola	CG43894	-
lola	Chi	-
lola	CG32369	-
lola	CG4570	-
lola	BubR1	+
Pcl	Rpd3	+
lkb1	Mo25	-
lkb1	CG6937	-
lkb1	mts	+
e(r)	CG42249	+
CG14313	CG6576	+
CG9132	mnb	-
Rrp6	Dis3	+
Taf4	Taf1	+
Taf4	Taf6	+
Taf4	Taf5	+
Taf4	e(y)1	+
Pka-C2	ci	-
CG13560	CG31211	+
CG13560	Doa	-
CG13560	CG3808	-
CG13560	Srp54	-
dco	Bap	-
dco	ci	-
su(f)	CstF-64	+
Mp20	CG7357	+
CG9014	LysX	+
phyl	Hsp83	+
phyl	Rab11	+
phyl	CG3847	+
phyl	RpS3	+
phyl	betaTub56D	+
vg	Tektin-C	-
vg	CG18745	-
vg	sno	+
car	dor	+
brm	mor	+
brm	CG7185	+
brm	CG11505	+
brm	Bap60	+
brm	MED18	-
brm	osa	+
brm	Bap55	+
brm	Snr1	+
brm	MED8	-
brm	Hsc70-4	+
brm	Psi	-
brm	dalao	+
brm	z	-
brm	pont	+
tsl	tor	+
TFAM	CG6972	+
sca	N	+
sca	Dl	-
Hsc70-5	Droj2	-
Hsc70-5	snRNP-U1-70K	+
Hsc70-5	RpL35A	+
grp	RpLP1	-
grp	CG11505	-
grp	CG6724	-
grp	E5	-
grp	Bap55	-
Pp4-19C	PPP4R2r	-
CG10274	CG7386	-
CG10274	RpS13	+
CG10274	CG15436	-
Gem2	CG7231	+
CG32354	CG9941	+
CG32354	C15	-
babo	Smox	+
Cpr67Fa2	CG8907	+
Cpr67Fa2	C15	+
CG5355	CG2852	+
CG5172	CG8630	-
CG5172	desat1	-
psd	CG7427	+
vav	Rac1	+
CG13192	Saf-B	+
Spn4	Fur1	+
RpS28b	CG4887	-
kay	bsk	+
kay	Pros45	-
kay	Jra	+
kay	Hsp68	-
CG15084	psidin	-
Wnt4	fz2	+
Wnt4	fz	+
Wnt4	fz4	+
U2A	CG12343	+
U2A	ncm	+
U2A	SmD2	+
U2A	SmG	+
U2A	CG11107	+
U2A	Smn	+
mRpS10	CG18745	-
Mad1	rap	-
Mad1	fzr2	-
rictor	Tor	+
CG15472	CG5376	+
IP3K1	Cam	+
Su(H)	CG8079	+
Su(H)	H	+
Su(H)	CycB	+
Su(H)	CG7879	-
eIF2B-beta	Ada2b	+
RpII15	RpII215	+
CG3492	cnn	+
CG3492	nuf	+
Ext2	hh	+
RhoGAP68F	heph	+
RhoGAP68F	His3.3A	+
RhoGAP68F	Pp4-19C	+
Atg12	Atg7	+
Ras64B	CG31344	-
Myt1	cdc2	-
Ada2b	CG9797	-
CG12079	CG6463	+
CG5359	TH1	+
CG5359	CG8247	-
CG7638	pgc	+
Rpn5	Utx	-
Rpn5	Amun	+
Rpn5	Rpn3	+
Rpn5	Rpn2	+
Rpn5	Rpn1	+
Rpn5	Rpn11	+
G-oalpha47A	dsh	+
CG9630	SmD3	+
CG9630	CG3817	+
CG9630	CG6724	+
RpL15	CG8155	-
RpL15	mfrn	+
RpL15	CG6724	+
RpL15	Arr1	-
RpL15	dl	+
RpL15	star1	-
RpL15	CG5514	-
RpA-70	CG15220	+
RpA-70	RPA2	+
bip2	Taf10b	+
bip2	Taf10	+
bip2	Jra	-
bip2	bab2	+
tws	CG8173	+
tws	Akt1	+
tws	eIF4AIII	+
tws	CG33229	-
tws	CG15735	+
tws	Syp	+
CG11127	CG9986	+
Rbp9	CG7878	+
Rbp9	CG4612	-
Rbp9	B52	-
Rbp9	Syp	+
CG30118	Rcd2	+
slmb	rdgB	+
slmb	Chc	-
slmb	Letm1	-
slmb	wds	+
slmb	Rs1	+
slmb	CG1746	-
slmb	achi	-
slmb	mask	-
slmb	Arpc4	+
slmb	Hrd3	+
slmb	per	-
slmb	CG32219	-
slmb	Hsc70-1	+
slmb	Tcp-1eta	+
slmb	ball	+
slmb	arm	-
slmb	ci	-
slmb	eff	-
slmb	lin19	+
slmb	lin19	+
slmb	ATPsyn-gamma	+
slmb	eIF6	-
slmb	Roc1a	+
slmb	Roc1a	+
slmb	tim	-
sax	Mad	+
wdb	tan	+
wdb	CG9967	+
wdb	CkIIalpha-i1	-
RpL7-like	CG6937	+
Mst98Cb	CG13159	+
Mst98Cb	nub	+
CG5087	Arpc1	+
Cctgamma	Kap-alpha3	+
Cctgamma	Droj2	-
Cctgamma	CG5525	+
Cctgamma	TER94	-
Cctgamma	Rpt4	-
Cctgamma	Tbp-1	-
Cctgamma	Snp	+
Ir56b	Ef2b	+
CG15666	CkIIalpha-i3	+
Flo-2	vps24	+
Flo-2	HSPC300	+
fan	C15	+
CG8237	sip3	+
Strn-Mlck	Gpo-1	+
CG17834	p38b	-
Tret1-1	Prosbeta2	-
Cbs	Rho1	+
Cul-4	arm	+
Cul-4	CG31855	+
CG11811	scaf6	+
SPoCk	CG9804	-
SPoCk	CG6905	-
SPoCk	RpS3	-
SPoCk	RpS16	-
CG7634	Snp	+
twin	Arp2	+
twin	Not1	+
twin	CG3880	+
Taf1	mor	+
Taf1	polo	+
Taf1	Taf2	+
Taf1	CG1599	+
Taf1	Nup133	+
Taf1	spi	+
Taf1	e(y)1	+
Taf1	Lig4	-
Taf1	Taf5	+
Taf1	Dl	+
CG7277	CG8888	+
rux	cdc2	+
CG7131	CG7757	-
CG11656	Zasp66	+
CG11656	CG12868	+
Pk17E	SmD3	-
Pk17E	CG6701	+
Pk17E	Ubc12	+
Pk17E	Rab5	-
Pk17E	smt3	-
Pk17E	tws	-
Pk17E	Rab7	-
Pk17E	Ras85D	-
CkIIbeta	CG7650	+
CkIIbeta	per	-
CkIIbeta	HLH4C	-
CkIIbeta	CG9769	-
CkIIbeta	Hsc70-1	-
CkIIbeta	Gnf1	-
CkIIbeta	Rtf1	-
CkIIbeta	CG8159	+
CkIIbeta	Ssrp	-
CkIIbeta	Mfap1	+
CkIIbeta	tim	-
CG1986	RpS15	+
rdx	Cul-3	+
CG4998	Trip1	-
CG4998	SmB	-
RnrS	Upf1	+
RnrS	Arpc4	-
RnrS	Hsc70-1	+
RnrS	CG10625	-
Rrp4	Dis3	+
Rrp4	Rrp46	+
Rrp4	Mtr3	+
Rrp4	Rrp40	+
CG6455	CG8004	-
RpS27A	CG8079	-
RpS27A	CG7987	+
RpS27A	dl	+
RpS27A	RpL40	+
RpS27A	CG9099	-
RpS27A	CG9119	+
sty	Cbl	+
sty	CG8079	+
sty	ppa	+
sty	drk	+
sty	Socs16D	+
Art8	Dys	+
CoIV	CG4692	+
CoIV	CG5642	+
CoIV	CG13887	+
CG40127	AttB	-
CG40127	CG6357	-
CG40127	mnb	+
Mad	Med	+
Mad	tws	-
Pitslre	CG10077	-
Pitslre	pit	+
Pitslre	CG7878	-
Pitslre	CG16903	+
Pitslre	CG3224	-
Pitslre	CG3862	-
Pitslre	Jupiter	+
CG5027	CG9107	+
CG11236	CG10641	-
Cdk4	eIF3-S9	+
Cdk4	CG5009	-
Cdk4	ago	-
Cdk4	Rbp6	-
Cdk4	CG5568	-
Cdk4	CG6923	-
Cdk4	Rsf1	+
Cdk4	crn	+
Cdk4	Prosbeta5R	-
Cdk4	gus	+
Cdk4	RabX5	-
Cdk4	Pp4-19C	+
Cdk4	Stat92E	-
Cdk4	CG11107	-
Cdk4	CG7922	-
Cdk4	CycC	+
Cdk4	CycE	+
Cdk4	CG13900	+
Cdk4	CG5390	-
Cdk4	CG4269	-
Cdk4	CG11138	+
Cdk4	fry	+
Cdk4	Prosbeta5	+
CG4901	kz	+
Vha36-2	RpL15	-
Vha36-2	RpS17	-
cos	CkIalpha	+
cos	ci	-
cos	sgg	+
endoA	dl	-
Sh	dnc	-
Sh	mus209	-
bnl	btl	+
CG30291	CG34404	+
CG17672	cdc2	-
skpB	CG9527	+
skpB	Rbp6	+
skpB	Pp2B-14D	-
skpB	gus	-
skpB	tws	+
CG15440	RpS30	+
CG15440	CG7878	-
CG15440	HLH4C	-
CG15440	26-29-p	-
CG15440	kay	+
Nat1	vnc	+
r	Cctgamma	-
Tip60	Kap-alpha3	+
Tip60	His3.3B	+
Tip60	Bap55	+
CG11672	mRNA-cap	-
CG11672	RpS17	-
CG11672	CG18812	-
CG11672	RpL9	-
l(3)72Ab	CG1965	-
l(3)72Ab	CG6015	+
l(3)72Ab	CG4849	+
CG1578	CG6197	+
Mes4	MBD-R2	+
mtrm	Patronin	+
Bx42	pea	+
Bx42	Tango4	+
Bx42	CG6905	+
Bx42	Dp1	-
Bx42	Smn	-
Bx42	CG11266	+
Bx42	CG4849	+
Bx42	CG1965	-
Bx42	CG6015	+
Bx42	l(3)72Ab	+
Bx42	CG9667	+
Bx42	Su(H)	+
Bx42	Prp8	+
Bx42	SmD3	+
Bx42	CG3436	+
Bx42	CG6197	+
Bj1	CG12723	+
Bj1	HPS1	+
Bj1	ball	+
phtf	CG8155	+
rept	arm	+
eIF3-S10	Trip1	+
eIF3-S10	eIF-2alpha	+
eIF3-S10	CG9769	+
rdgC	ninaE	+
rdgC	CG2116	+
CG11298	CG12428	-
CG1142	CG8079	+
CG1142	CG3303	+
CG2371	CG32732	+
CG2371	CG31820	+
CG2371	Gem3	+
CG2371	Ca-P60A	+
CG2371	rogdi	-
grau	CG7386	-
grau	nito	-
grau	Ubqn	+
grau	MEP-1	+
croc	dan	-
Mob4	CG10915	+
msi	ps	+
Traf4	wgn	+
Traf4	CG3224	-
Traf4	Brf	+
Traf4	CG8446	+
Traf4	m4	-
TBPH	Cda5	-
TBPH	ATPsyn-beta	+
TBPH	skd	+
TBPH	CycB	+
TBPH	betaTub56D	+
Trf4-1	Cenp-C	-
Trf4-1	CG16717	+
CG42235	da	+
CG42235	Pk17E	+
CG9581	CG17032	-
Rapgap1	CG32105	-
Rapgap1	Tektin-C	-
Rapgap1	CG31999	+
tkv	Mad	+
dsh	sgg	-
dsh	N	-
mib2	Pvr	-
mib2	Rap2l	+
CG8436	CG9740	+
RanGap	Pk92B	+
RanGap	CG7112	+
RanGap	az2	+
CG15705	fan	-
CG3402	GlcAT-P	-
CG15529	bdg	-
CG15529	CG43691	+
Pxn	CG6429	+
MRP	PMCA	-
MRP	TER94	-
MRP	CG1371	+
MRP	Karybeta3	+
MRP	Sec61alpha	+
ana2	Cen	-
CG10479	sip1	+
MED26	Prosbeta5R	+
MED26	MED4	+
MED26	CG30497	+
cav	Su(var)205	+
Aats-asn	clu	+
Aats-asn	Rpn1	+
CG7203	CG34205	+
Prosap	Su(H)	+
Psi	gw	-
Psi	MED10	-
Psi	Bap60	-
Psi	CG34159	+
CG15649	CtBP	-
Elongin-C	CG13631	-
CG32809	dysb	+
CG32809	CG9293	+
CG32809	Pif1A	+
RpL23	Fad2	+
RpL23	CG7011	+
RpL23	star1	-
RpL23	CG9286	+
CG3800	Cpr66Cb	-
CG13502	CAP-D2	+
Stat92E	Psi	+
Stat92E	hop	+
Stat92E	hop	+
Stat92E	dome	+
Stat92E	Su(var)205	+
CG3342	CG7757	+
RpLP0	Chc	+
RpLP0	CG16817	+
RpLP0	eIF4AIII	-
RpLP0	ns1	+
RpLP0	Cctgamma	-
RpLP0	TER94	+
RpLP0	Dp1	-
RpLP0	RpS10b	+
RpLP0	vig	-
RpLP0	Nacalpha	+
RpLP0	Atx2	+
RpLP0	l(1)G0156	-
RpLP0	gp210	-
RpLP0	Rrp46	+
RpLP0	CG11107	-
CG32237	Ets65A	+
rasp	hh	+
rasp	spi	+
barr	fau	+
barr	CAP-D2	+
Taf12	CG9331	-
Taf12	Taf2	+
Taf12	p	+
Taf12	e(y)1	+
Taf12	Taf4	+
Taf12	CG5662	-
mfrn	cdc2	-
pygo	hyx	+
pygo	arm	+
CG14414	CG8665	+
CG17360	row	+
CG17360	RpL19	-
CG15436	nito	+
CG15436	NetA	+
CG15436	CG17568	+
CG33017	Ssdp	+
CG33017	CG9850	+
Not1	VhaAC39-1	+
Not1	CG9368	+
CG14232	CG33144	+
gammaSnap	CG6763	+
gammaSnap	Syx8	-
gammaSnap	foi	-
gammaSnap	Sec22	-
gammaSnap	Bet1	-
gammaSnap	Use1	+
gammaSnap	Gos28	-
Syx1A	Slh	+
Syx1A	Ykt6	+
Syx1A	Use1	+
Syx1A	Snap	+
dl	CtBP	+
dl	smt3	+
jbug	Hmgs	+
RAF2	CG5346	+
RAF2	Thor	+
Atg18	Hsc70-1	-
Atg18	SmD2	-
Atg18	p38b	+
Vha16-1	VhaPPA1-1	+
emc	CG7849	+
smo	babo	+
smo	cos	-
Nurf-38	CG6843	-
Nurf-38	dom	+
Nurf-38	EcR	+
Apc2	arm	-
haf	CG8155	+
Socs44A	hop	-
eIF-2beta	Dp1	-
eIF-2beta	pav	+
disp	hh	+
fog	RfC3	-
fog	png	-
RpL38	CG4810	-
CG16972	RpL23A	-
CG17377	CG4998	+
CG17377	Mbs	-
CG17377	Tequila	-
Tektin-C	Tob	-
Tektin-C	gsb	-
Tektin-C	RpL4	+
Lmpt	dhd	-
Lmpt	CG6701	-
Mbs	slmb	+
brat	CG11505	-
FBX011	CG3708	+
dnc	sns	+
bru-3	mRpL1	+
CG5432	wdb	+
CG7185	MED27	-
CG7185	MED10	-
CG7185	MED7	-
CG7185	CG32479	+
CG7185	ZAP3	-
CG7185	MED17	-
CG7185	CG34159	+
CG7185	ptip	+
CG10365	Prm	-
CG10365	CG12589	-
CG13085	skl	+
CG13085	CG30430	-
CG11486	dome	+
CG3687	CG6013	+
CG12325	CG8064	+
Pros26	Rpt3	+
Pros26	Prosalpha7	+
Pros26	CG15717	-
Pros26	Rpn1	+
Pros26	Rpt1	+
Pros26	Mov34	+
Pros26	Prosalpha5	+
Pros26	Rpn11	+
Pros26	mts	+
Pros26	Prosbeta7	+
Pros26	Rpn9	+
Pros26	Prosbeta1	+
Pros26	Rpn5	+
Pros26	Prosbeta2	+
Pros26	Prosbeta3	+
Pros26	Rpn2	+
Pros26	Tbp-1	+
Pros26	Pros45	+
Pros26	Pomp	+
Pros26	Pros26.4	+
Pros26	Rpn7	+
Pros26	Rpn3	+
Pros26	Pros35	+
Pros26	CG17331	+
Pros26	Rpt4	+
Pros26	Rpn6	+
Pros26	Pros25	+
Pros26	Pros29	+
Pros26	Prosbeta5	+
Cp36	RpS3	+
Cp36	RpS11	+
ect	sec5	-
tsr	CG7737	-
EcR	babo	+
EcR	cdc2rk	-
CG13561	Hsp60B	+
Ilp7	RpL23A	-
Ilp7	InR	+
ACC	Mst98Ca	-
CG33275	MED4	+
Rab7	KdelR	+
Atf-2	RpS8	-
Atf-2	cbs	-
CG11505	CG7185	+
CG11505	Ntf-2	+
CG11505	CG2962	-
CG11505	psd	+
CG11505	CG34159	+
cad	CG34168	-
SmG	SmD2	+
SmG	snRNP-U1-70K	+
SmG	CG4332	-
toy	Ccn	+
toy	Kap-alpha3	-
toy	Nup358	-
toy	topi	-
toy	D19A	+
toy	RpL3	+
toy	su(Hw)	-
toy	RpS3	+
toy	stc	+
toy	Stat92E	-
Socs16D	hop	-
CG1674	Bap60	+
fzy	BubR1	+
fzy	mad2	+
fzy	CycB	+
CG8907	bab1	+
CG8907	Arpc1	+
CG10754	CG16941	+
CG6686	SmD3	+
CG6686	CG6905	+
CG6686	CG11107	+
CG11286	rev7	+
Aplip1	Klc	+
Nab2	CG7646	+
Rpb5	RpII215	+
CG15545	RpL23	-
CG1882	Hsc70-1	+
Cdc37	Ing3	+
Cdc37	aur	-
KdelR	Sec61alpha	+
CG15087	vkg	+
CG15087	dmt	+
CG13871	bip2	+
CG13871	Map60	-
dome	CG7668	+
CG7768	CG4936	-
kuz	N	+
CG14416	star1	+
CG3847	CG8745	+
CG3847	RpS23	+
CG3847	ATPsyn-b	+
SmB	mtrm	-
SmB	CG6353	-
SmB	SH3PX1	+
SmB	betaCop	+
CG34355	CG18745	-
RpL10Ab	par-1	+
RpL10Ab	CG8155	-
cdc2c	CG7987	-
cdc2c	CG15043	-
cdc2c	CycK	-
cdc2c	dimm	-
cdc2c	MED15	+
cdc2c	toy	+
cdc2c	RpS12	+
cdc2c	Chd64	-
cdc2c	Jupiter	-
cdc2c	CG14451	+
cdc2c	St1	-
cdc2c	CG34369	+
cdc2c	CG18011	-
cdc2c	Stat92E	-
cdc2c	EcR	-
cdc2c	Ogg1	-
cdc2c	Arpc2	-
cdc2c	CycC	+
cdc2c	RpII33	+
cdc2c	Orc1	+
cdc2c	CycE	+
cdc2c	Pkc98E	-
cdc2c	Pros26.4	+
cdc2c	CG11141	-
cdc2c	CG15676	-
cdc2c	Trap1	-
cdc2c	Cdk4	+
cdc2c	CG6996	-
cdc2c	CG10600	+
cdc2c	fry	+
cdc2c	CkIIbeta	-
CG9667	CG6015	+
CG9667	CG4849	+
Pka-R1	shrb	+
CG3511	CG9925	+
CG3511	l(3)72Ab	+
crb	Psn	-
flw	tkv	-
flw	Bap60	-
flw	Sara	+
flw	Sara	+
flw	babo	-
flw	elm	-
flw	A16	+
flw	sax	-
flw	svr	+
flw	CG3262	+
flw	Nop17l	+
flw	PNUTS	+
flw	Pp1-Y1	+
flw	mts	+
l(1)G0334	Cam	-
adat	RpL23A	-
adat	CG40127	-
CG1091	Arc1	-
CoVIIc	CG9986	+
Spt3	e(y)1	+
Spt3	Taf5	+
mts	Atg4	-
mts	Pros28.1	+
mts	Hmgs	+
mts	Pp2A-29B	+
mts	CG7033	+
mts	Tcp-1eta	+
mts	igl	-
mts	Trip1	+
mts	CG9578	-
mts	wdb	+
mts	PSR	-
mts	frj	+
mts	Tcp-1zeta	+
Syp	btz	+
Syp	Atx2	+
BtbVII	mTTF	+
BtbVII	polo	+
alphaCop	CG7878	-
l(2)NC136	Not1	+
Lam	spheroide	+
Lam	RpA-70	+
Lam	RPA2	+
CG32165	Epac	+
CG32165	sns	+
Psf2	Mcm3	+
CG6083	S6k	+
CG6083	CG15043	+
CG6083	CycK	+
CG6083	coil	+
CG6083	CG9294	+
CG6083	CG15676	+
CG6083	CG9727	+
CG5484	UbcD2	-
ttk	east	+
ttk	bon	+
ttk	Pp4-19C	-
Tak1	Tab2	+
Tak1	Tab2	+
Tak1	hep	+
Rrp42	Dis3	+
Rrp42	Rrp4	+
CG5213	eIF6	-
CG10508	CG9426	-
CG10508	CG14840	+
CG10508	CycE	-
Argk	Cyt-c-p	+
Argk	Gdh	+
Argk	Mhc	+
Argk	CG31343	+
Argk	Gpdh	-
Argk	Rfabg	+
Argk	up	+
Argk	wupA	-
Argk	Acon	+
Argk	Tsf1	+
Argk	CG7920	-
Argk	CG5500	+
Argk	CG7409	+
Argk	TpnC41C	+
Argk	kdn	+
Argk	Scp1	-
Efhc1.2	Prosbeta7	-
E2f2	heph	+
E2f2	C15	-
E2f2	pUf68	+
Rpb11	RpII33	+
trbl	slbo	-
trbl	SmD2	-
trbl	eIF-4a	-
Lk6	CG7386	+
Lk6	RpL5	-
nocte	gw	+
Hn	CG8036	-
RpL37a	Mical	+
hop	dome	+
hop	dome	+
deltaTry	baz	+
CG34353	CG43896	+
CG34353	CG34402	-
CG34353	CG9986	+
CG34353	sns	+
CG34353	CG42613	+
CG34353	CG15423	+
CG34353	Cpr97Eb	-
CG34353	Npl4	+
vap	Ras85D	+
Gad1	CG9986	+
msn	slpr	+
Nnf1a	CG6470	-
Nnf1a	Chc	-
Nnf1a	noi	-
dgt5	msd1	-
dgt5	dgt3	-
Pif1A	CG14641	+
Pif1A	CG14818	+
Pif1A	Vdup1	-
CG10898	mei-P22	+
sl	vav	+
CG8963	Saf-B	+
chinmo	Lig4	+
chinmo	CG32016	+
chinmo	tim	+
MED28	MED17	+
MED28	MED6	+
Ssdp	Cdk8	+
Ssdp	MED15	+
Ssdp	MED30	+
Ssdp	ptip	+
sgl	hh	+
CG8155	26-29-p	+
OS9	RpL14	-
OS9	CG1324	+
OS9	CG5938	+
OS9	Su(P)	+
OS9	T-cp1	-
nkd	dsh	-
Act79B	kdn	-
Krn	Egfr	+
vkg	CG11395	+
vkg	CG7049	+
vkg	mys	+
Fad2	Cyt-b5	+
chic	Fkbp13	+
chic	cib	+
CG3061	Hsc70-1	+
CG30031	baz	+
stg	Taf1	+
stg	CG7172	+
SNF4Agamma	CkIIalpha	-
SNF4Agamma	SNF1A	+
SNF4Agamma	alc	+
Akap200	Chd64	-
Mkk4	CG6701	+
Mkk4	bsk	+
Mkk4	snRNP-U1-70K	-
Mkk4	Cctgamma	-
Mkk4	Cnx99A	+
Mkk4	Jupiter	+
sgg	smo	+
sgg	arm	-
sgg	Saf-B	+
sgg	CG6701	-
sgg	Apc2	+
sgg	ci	-
sgg	slmb	+
sgg	CG5568	+
sgg	arr	+
sgg	Jra	-
CG16979	PGRP-LA	-
CG16979	resilin	-
CG14989	Nbr	-
CG18266	SmE	-
CG18266	X11L	+
CG31729	PMCA	+
CG31729	Sec61alpha	+
mRpL18	mRpS30	+
mRpL18	Poxm	+
Ccn	CG9184	+
Ccn	nimC1	+
Ccn	Sec61alpha	+
ref(2)P	CG2678	-
ref(2)P	Prosbeta3	-
ref(2)P	Rpt4	-
CG12744	Rbp9	-
ase	emc	-
CG9346	Saf-B	+
CG9346	CG6937	-
CG11267	CG6084	+
inaC	trp	+
inaC	trpgamma	+
inaC	SmG	-
inaC	Rpd3	-
Cp1	Droj2	-
Cp1	CG5854	+
CG11790	CG3397	+
H	CtBP	+
H	CtBP	-
H	N	-
CG8142	RfC4	+
CG8142	Ku80	+
CG13397	Torsin	+
dally	hh	+
dally	wg	+
RabX1	CG5044	-
Vap-33-1	Sac1	+
Vap-33-1	Hsc70-1	+
CG12259	Sas10	+
Mcm2	Mcm10	+
Mcm2	CDC45L	+
Mcm2	Mcm3	+
Mcm2	dpa	+
Mcm2	Mcm6	+
Mcm2	Mcm5	+
Hex-A	Hsc70-1	-
RpL13A	Eap	-
RpL13A	sec5	+
RpL13A	Spc25	+
RpL13A	Arpc5	+
RpL13A	CG3880	-
RpL13A	CG32016	+
Pa1	ptip	-
CG1789	Sas10	+
CG1789	Mys45A	+
CG1789	Max	+
CG3493	CG3645	-
CG9967	Taf2	+
CG9967	pan	-
Pdk1	S6k	+
Pdk1	S6k	+
Pdk1	Map205	-
Pdk1	Ge-1	-
Pdk1	nito	-
Pdk1	Akt1	+
Pdk1	Akt1	+
Pdk1	l(3)neo38	+
Pdk1	Tbp-1	-
Pdk1	pav	-
Pdk1	Srp54	-
Oscp	CG3321	+
Oscp	CG31522	-
Oscp	Rtnl1	+
Oscp	ATPsyn-gamma	+
Oscp	l(1)G0230	+
Oscp	ATPsyn-b	+
CG10694	SmB	-
CG10694	Rpt1	-
MED31	MED7	+
MED31	MED17	+
MED31	1-Sep	+
CG10077	CG34159	-
CG8888	CG10425	+
CG8888	CG2065	+
CG42613	CG12393	-
Hpr1	mtacp1	+
Hpr1	CG32687	+
Hpr1	Pex7	+
Hpr1	RpII33	-
Hpr1	CG32486	+
Hpr1	CG5569	+
Hpr1	CG14451	-
Hpr1	CG11138	-
Hpr1	Rcd4	-
Hpr1	rev7	-
CG17816	CG6885	-
CG17816	CG6996	+
Mi-2	ttk	+
Mi-2	l(1)G0020	+
Prosbeta2	Rpt3	+
Prosbeta2	Prosalpha7	+
Prosbeta2	Rpn1	+
Prosbeta2	CG15717	-
Prosbeta2	Rpt1	+
Prosbeta2	Rpn11	+
Prosbeta2	Prosbeta7	+
Prosbeta2	Rpn9	+
Prosbeta2	Prosalpha1	+
Prosbeta2	CG13319	-
Prosbeta2	Prosbeta3	+
Prosbeta2	Rpn2	+
Prosbeta2	Tbp-1	+
Prosbeta2	Pomp	+
Prosbeta2	Rpn7	+
Prosbeta2	Pros35	+
Prosbeta2	Rpn3	+
Prosbeta2	CG17331	+
Prosbeta2	Pros29	+
Prosbeta2	Pros25	+
Prosbeta2	Rpt4	+
Prosbeta2	Rpn6	+
Prosbeta2	Prosbeta5	+
pit	nop5	+
pit	CG9253	+
pit	ns1	+
pit	CG2691	+
pit	CG6712	+
pit	CG8801	+
CG17260	CG1635	-
CG7295	CG13806	+
CG32103	grsm	-
CG32103	Abi	+
CG8079	Hsc70-1	-
CG8079	CG11107	+
CG3071	CG32369	-
iotaTry	baz	+
CG1109	Cpsf160	+
CG1109	CG7033	+
CG1109	Sym	+
CG1109	Cpsf73	+
CG10680	CAP	+
CG31224	CG8145	-
CG43729	CG42820	-
CG43729	CG43691	-
CG43729	CG8740	+
CG43729	CG15370	+
CG43729	Pk92B	+
CG43729	sns	+
CG43729	park	+
CG43729	sisA	+
CG43729	Lpt	-
CG43729	CG15631	-
CG42319	Mbs	+
wg	fz2	+
wg	fz	+
wg	fz4	+
1-Sep	Ef1alpha48D	+
CG8230	CG9986	+
Bap	AP-2sigma	+
Bap	CG6841	-
sog	dpp	-
sog	gbb	-
CG5191	CG7191	-
CG13311	Np	+
RpS14a	GEFmeso	-
RpS14a	CG33275	-
en	ci	-
Pros45	Rpt3	+
Pros45	Prosalpha1	+
Pros45	Prosbeta3	+
Pros45	Prosbeta2	+
Pros45	Prosalpha7	+
Pros45	Tbp-1	+
Pros45	CG7033	+
Pros45	Rpt1	+
Pros45	Rpn7	+
Pros45	Rpn3	+
Pros45	Pros35	+
Pros45	CG17331	+
Pros45	Pros29	+
Pros45	Rpn9	+
Pde11	Spn31A	-
Hsc70-4	CG9331	-
Hsc70-4	CG7970	-
Hsc70-4	DnaJ-1	+
Hsc70-4	Pros25	+
Hsc70-4	CG7945	-
Hsc70-4	Chd64	+
Kap-alpha3	Vps4	+
Kap-alpha3	CG10425	+
Kap-alpha3	MRP	+
Kap-alpha3	Pp2A-29B	-
Kap-alpha3	Sec61alpha	+
CG13323	desat1	+
Gprk1	ninaE	-
Socs36E	hop	-
Tace	N	+
ct	polo	+
zetaTry	baz	+
Ras85D	cindr	+
Ras85D	alt	+
Ras85D	RhoGEF2	-
Ras85D	rpr	-
Ras85D	drk	+
Ras85D	phl	+
Ras85D	glo	+
Ras85D	Trip1	+
Ras85D	loco	-
Ras85D	CR10102	+
Ras85D	Rab5	+
Ras85D	PTP-ER	-
Ras85D	Jra	-
Ras85D	cnk	+
Ras85D	Egfr	+
qkr58E-2	CG6701	+
qkr58E-2	CG4612	+
CstF-50	RpL14	+
RpL30	TfIIA-L	+
RpL30	CG32016	+
RpL30	CG3847	+
hoe1	Pp2B-14D	+
CSN5	CSN7	+
CSN5	CG6196	+
CSN5	CSN6	+
S6k	chico	-
S6k	raptor	+
HmgD	CG16817	+
HmgD	Erk7	-
HmgD	smt3	+
HmgD	Pdi	-
HmgD	Chd64	+
HmgD	Nacalpha	+
Cul-2	Xpac	+
Cul-2	CG5731	+
Cul-2	Elongin-C	+
Cul-2	CG18273	+
Cul-2	Smg6	+
Topors	Top1	-
CG17778	CG17803	+
cno	Ras85D	-
ihog	hh	+
mtd	CG7737	+
mtd	drongo	+
mRpL55	CG2116	+
Pros28.1B	Stat92E	+
CG14712	Kap-alpha3	+
CG14712	CG43340	-
CG3632	CG7556	+
CG17167	CG42613	+
Pros28.1	Rpn2	+
Pros28.1	CG17331	+
Pros28.1	Pros25	+
Pros28.1	Rpn11	+
Pros28.1	Pdi	+
Pros28.1	Prosbeta7	+
nub	CG34168	-
fd68A	PGRP-LC	-
CG34401	CG34168	-
CG34401	sm	-
gbb	tkv	+
gbb	sax	+
enok	CG5538	-
enok	Doa	-
enok	CG18745	+
enok	CG17568	-
enok	wkd	-
Fas1	comm3	+
CG18004	CG31111	-
CG18004	SmB	-
Klc	PGRP-LA	+
Klc	tud	+
Klc	gus	+
CG3295	Atpalpha	+
tum	pbl	+
CG9467	bor	-
Vha26	VhaSFD	+
TSG101	CG2641	-
TSG101	dom	+
TSG101	Kat60	-
TSG101	prominin-like	+
TSG101	cactin	+
TSG101	Vps28	+
TSG101	CG4364	-
TSG101	Msp-300	-
Klp64D	smo	-
Klp64D	yellow-g	+
CG1234	CG5359	-
dpp	tkv	+
Hsc70-1	CG10887	+
Hsc70-1	Hsc70-2	+
Hsc70-1	ns1	+
pie	pUf68	+
sip1	CG7757	+
CG2862	eIF-5A	-
Naam	Prosalpha5	-
CG11700	Ubp64E	+
CG9172	CG6020	+
CG1041	CtBP	-
CG1041	Tango10	-
RpLP2	dl	+
RpLP2	Csk	-
CG2065	Sc2	+
Dsor1	eIF-4E	+
Dsor1	skap	-
Dsor1	sesB	+
Dsor1	Act5C	+
Dsor1	cpa	-
Dsor1	Hsc70-5	-
Dsor1	cnk	+
Dsor1	Egfr	+
Dsor1	Hsc70-1	+
Dsor1	Hsc70-4	+
Dsor1	sqd	+
Dsor1	14-3-3epsilon	+
Dsor1	glo	+
Dsor1	phl	+
Dsor1	phl	+
Dsor1	Mec2	+
Dsor1	Saf-B	-
Dsor1	PTP-ER	-
Dsor1	RhoGAP18B	-
Dsor1	CG5642	-
Dsor1	cbs	+
Dsor1	CG31918	-
Dsor1	CG4169	+
Diedel	Taf12	-
CG6701	CG4612	+
Ubqn	row	+
Ubqn	TwdlL	-
Ubqn	RpS27A	+
Ubqn	eff	+
Ubqn	TwdlM	+
Ubqn	nxf2	+
Ubqn	geminin	+
CG12861	aru	-
CG14367	sbr	+
CG16885	Cpr62Bc	-
CG3925	Glycogenin	-
CG11638	skl	+
sced	CG10887	-
CG10418	CG8021	+
Rm62	row	+
Rm62	numb	-
Rm62	Cpr72Ea	-
Rm62	C15	-
Rm62	Tsc1	-
Rm62	CG7879	+
Rm62	usnp	+
Pi3K92E	Pdk1	+
Pi3K92E	Rac1	+
slpr	hep	+
lig3	Mical	-
lig3	mnb	+
msb1l	Poxm	+
msb1l	RnrS	+
MED14	CG7185	-
MED14	MED4	+
MED14	MED25	+
MED14	MED31	+
MED14	ptip	+
MED14	MED27	+
MED14	MED10	+
MED14	MED7	+
MED14	MED17	+
Rop	bor	+
CG5026	CSN4	+
l(3)neo43	pUf68	+
CG11164	Ets97D	-
CG11164	CG31211	-
CG11164	CG14512	-
CG11164	trsn	-
CG11164	tinc	+
CG11164	CG33017	-
CG11164	mod(mdg4)	+
CG11164	CG15167	+
CG11164	CG7196	+
Mal-A1	CG9014	-
pnut	Orc6	+
wts	mats	+
wts	hpo	+
wts	sav	-
CG17331	Cpr11A	+
CG17331	Pros35	+
CG17331	Pros25	+
CG17331	Pros29	+
CG17331	Pomp	+
CG17331	MED15	+
CG17331	Prosbeta7	+
CG11138	CG11581	-
CG11138	CG11505	+
CG11138	CG6923	-
CG11138	Spx	+
CG11138	Sin3A	+
CG11138	mod(mdg4)	-
CG11138	CG14543	+
CG11138	CG5380	+
CG11138	nompB	+
ApepP	pUf68	+
CG12241	CkIalpha	+
CG6638	CG7987	+
CG6638	Uba2	+
Lcp65Ag3	CG8232	+
JhI-1	CG4887	+
drk	shi	-
drk	cindr	+
drk	chico	+
drk	chico	-
drk	Shc	+
drk	Shc	+
drk	Pvr	+
drk	Spn	-
drk	sl	-
drk	csw	+
drk	PR2	-
drk	jub	+
drk	moody	-
drk	dos	+
drk	14-3-3epsilon	+
drk	RhoGAP15B	-
drk	phl	+
drk	pyd	-
drk	Sra-1	+
drk	Csk	-
Sin3A	HDAC6	-
Sin3A	CG14220	+
Sin3A	CG4400	+
CG4168	CG6509	-
RpS2	dl	+
RpS2	RpL35A	+
DNApol-alpha73	CG16894	-
Smox	Med	+
nompB	dimm	+
nompB	HLH4C	+
CG11377	CG7427	-
CG11377	CG15043	-
mei-S332	CG5882	-
SC35	SmD3	+
SC35	imd	-
SC35	Srp54	-
eRF1	Sap47	-
pAbp	CtBP	+
pAbp	eIF4G	+
pAbp	TwdlJ	+
pAbp	Taz	-
CG31999	Hel89B	-
CG31999	RpL9	-
CG31999	RpL32	-
glec	Pk17E	+
CG3436	CG6015	+
CG3436	CG4849	+
CG3436	Prp8	+
Rdl	Amun	+
Rdl	Jafrac1	+
CG13070	CG7290	-
Gint3	TER94	+
CG4822	CG12012	+
Cpr11A	MCPH1	+
Bx	Chi	+
comm3	Scamp	-
CG11583	CG6724	+
CG11583	CG8939	+
CG11583	CG1785	+
CG2812	Rpn2	+
CG2812	U2af38	+
CG2812	CG7033	+
RpS21	BthD	-
RpS21	CG1129	-
RpS21	HP1e	-
RpS21	Arc1	-
RpS21	step	-
CG3769	RpL3	-
AGO1	CG10077	+
AGO1	CG11505	+
AGO1	Atx2	-
CG12811	CG7065	+
sav	CG3689	+
CG17599	CG6497	-
CG17599	RpS17	+
HPS4	RpS3	-
CG1138	scramb2	-
CG15676	RpS7	-
CG15676	CG32086	+
CG15676	UGP	+
CG13349	Act5C	-
nwk	SPE	+
nwk	PSR	+
CG10262	crn	-
CG10262	CG11802	+
CG10262	mus209	-
CG11340	PebII	+
step	Taf12	-
step	CG13458	-
step	alpha-Man-I	+
step	Uro	+
step	skd	-
step	CG8232	+
IntS10	CG7757	-
msd5	fau	+
msd5	NaCP60E	-
RpL23A	CG42369	-
par-1	dsh	+
par-1	Ets97D	+
par-1	CG3683	+
par-1	CG14053	-
par-1	RhoGAP68F	+
par-1	CG15440	-
par-1	nemy	+
par-1	wdb	+
par-1	CG12725	-
CG2811	RpL15	+
vih	Fer1HCH	+
CG14074	RpL22-like	+
CG6972	C15	-
Cyt-c-p	Prm	+
Cyt-c-p	dl	+
Cyt-c-p	skpB	+
Cyt-c-p	Mlc1	+
Cyt-c-p	Cpn	+
Cyt-c-p	Tm2	+
Cyt-c-p	kdn	+
Cyt-c-p	CG9014	-
Cyt-c-p	cv-c	+
Mes2	RpLP1	+
Mes2	CG15564	+
Mes2	Scp2	-
Mes2	CG31033	+
Abl	Crk	-
Abl	Rad9	+
Abl	trio	+
Abl	N	+
CG1317	CG7546	-
CG3880	RpL39	-
CG3880	RpS19b	-
cv-c	CG9836	+
cv-c	Mst84Db	+
cv-c	CG8701	-
cv-c	Plap	-
Rpn9	Rpn5	+
Rpn9	Rpn12	+
Rpn9	Rpn3	+
Rpn9	Pros35	+
Rpn9	CG17331	+
Rpn9	Rpn1	+
Rpn9	Prosbeta7	+
RpL9	ns1	+
RpL9	CG42369	-
RpL9	CG13369	+
CG13319	Prosbeta7	-
by	Abi	+
Rab5	Droj2	+
Rab5	Cctgamma	-
Rab5	Rab7	+
Rab5	ZnT63C	-
Rab5	Rpt1	+
Pp1-87B	CG8801	+
chico	Pi3K21B	+
chico	Vps4	-
chico	Pi3K92E	+
chico	14-3-3epsilon	-
CG14869	Epac	+
CG14869	CG18745	-
CG14869	CG15167	+
aur	capt	-
aur	CG8036	+
aur	Cctgamma	-
aur	Hel25E	-
aur	rept	+
aur	fax	+
aur	Eip55E	-
aur	cib	-
aur	Uba1	-
aur	tub	-
aur	Prosalpha5	-
aur	Fim	-
aur	smt3	-
aur	Jra	-
CG14641	Cda5	-
CG14641	coro	-
CG14641	CG15631	-
CG14641	gfzf	-
CG14641	l(2)NC136	+
Cbp80	Cbp20	+
msd1	msd5	+
Git	CG7757	+
Git	CG3294	-
CG5280	CG7352	+
Srp68	MED19	-
Srp68	Ef1alpha48D	+
CG14323	CG31211	+
CG14323	Srp54	-
CG31211	CG6843	-
CG31211	CG5808	+
CG31211	CG6126	+
CG31211	CG6066	+
CG31211	Ing3	-
CG31211	Srp54	-
CG31211	RpL7A	+
CG4563	eIF-5A	-
Dys	lsn	+
Dys	Grip84	-
gig	14-3-3zeta	-
gig	Tsc1	+
gig	Tor	-
gig	14-3-3epsilon	-
CG13900	CG11985	+
CG13900	CG13298	+
CG13900	CG5642	+
Hem	SCAR	+
Hem	Abi	+
Hem	Sra-1	+
Ercc1	cdc2	+
Ercc1	CG15631	-
CG17568	RpS27A	+
CG17568	CG7911	+
CG17568	RpL24	+
CG17568	Hrb98DE	-
Fuca	Mbs	-
CG11837	Sas10	+
CG11837	eIF-3p66	+
CG13625	crn	+
CG13625	kin17	+
Rh2	RpL4	-
RpL4	snama	-
RpL4	Nop56	+
RpL4	RpS19b	+
RpL4	RpL35A	+
RpL4	CG8801	+
RpL4	nop5	+
RpL4	Dbp45A	+
RpL4	CG9143	+
RpL4	CG6712	+
RpL4	CG4364	-
RpL4	CG11107	-
RpL4	ns2	+
RpL4	CG3817	+
RpL4	pit	+
RpL4	CG6724	+
RpL4	ns1	+
RpL4	Hsc70-1	+
RpL4	vig	-
RpL4	ppan	+
Gsc	mol	+
bin	heph	+
bin	CycK	+
Gdh	Gpdh	-
Gdh	wupA	-
Gdh	Pdsw	+
Gdh	ATPsyn-d	+
Gdh	Acon	-
Gdh	Mlc2	+
Gdh	Scp1	-
Gdh	Nc73EF	+
Spc105R	Ddr	-
Efa6	Taf1	-
Efa6	danr	+
Mhcl	26-29-p	+
Pi3K21B	Rac1	+
RluA-2	Cen	+
Prosalpha5	Rpt3	+
Prosalpha5	Prosalpha7	+
Prosalpha5	Rpn1	+
Prosalpha5	GNBP2	-
Prosalpha5	Rpt1	+
Prosalpha5	Rpn11	+
Prosalpha5	Prosbeta7	+
Prosalpha5	Rpn9	+
Prosalpha5	Prosbeta2	+
Prosalpha5	Prosbeta3	+
Prosalpha5	Rpn2	+
Prosalpha5	Pros45	+
Prosalpha5	Tbp-1	+
Prosalpha5	Pomp	+
Prosalpha5	CG13349	-
Prosalpha5	Rpn7	+
Prosalpha5	Pros35	+
Prosalpha5	CG17331	+
Prosalpha5	Pros29	+
Prosalpha5	Pros25	+
Prosalpha5	Rpn6	+
Prosalpha5	Rpt4	+
Prosalpha5	Prosbeta5	+
CG11723	MED6	-
Ilp3	InR	+
Listericin	CG34227	+
dao	CG32485	+
Snap24	Gos28	-
CG12107	spn-F	+
CG12107	Sirt4	-
CG8636	eIF3-S9	+
CG8636	eIF3-S8	+
CG8636	Tango7	+
CG8636	CG9769	+
CG8636	eIF3-S10	+
eIF4E-4	SmG	-
fu	ci	+
fu	tankyrase	-
fu	CG30440	+
fu	Srp54	+
Cby	arm	-
CG13659	Rcd-1	+
nct	Psn	+
mxc	zetaCOP	-
eIF3-S8	eIF-3p66	+
eIF3-S8	CG9769	+
eIF3-S8	eIF3-S10	+
fz	dsh	+
fz	G-oalpha47A	+
robo	sli	+
CrebB-17A	pan	-
Rfabg	hh	+
Sfmbt	Ubc-E2H	+
CG12177	CG10641	+
CG10725	CG34227	+
Mcm3	Droj2	+
Mcm3	CDC45L	+
CG30158	CG10089	-
shf	hh	+
shf	Wnt6	-
shf	Wnt5	-
shf	wntD	-
shf	Wnt10	-
shf	wg	-
Hrd3	CG6766	+
CG4334	Fas3	-
aos	spi	-
aos	Egfr	-
dap	EcR	+
RpS20	GEFmeso	-
RpS20	metro	-
RpS20	HP1e	-
RpS20	adat	-
RpS20	CG7967	-
RpS20	imd	-
RpS20	Dref	+
wech	noi	+
pros	insc	-
pros	mira	+
pros	brat	+
CG5525	CG5854	-
CG5525	Tcp-1eta	+
l(3)01239	CG15676	+
CG9418	Cct1	+
CG9418	CG11980	-
CG9418	CG5044	-
mor	CG11505	+
mor	MED4	+
mor	MED16	+
mor	osa	+
mor	MED15	+
mor	CG43444	-
mor	boca	-
mor	MED6	+
mor	CG10077	-
mor	MED10	+
mor	Psi	-
mor	MED7	+
mor	pont	+
mor	MED17	+
mor	Taf4	+
BubR1	RpL37a	+
BubR1	polo	+
dmrt11E	PSR	-
mRpS18A	blw	+
asf1	His4r	+
asf1	Mcm2	+
asf1	His3.3A	+
asf1	tlk	+
asf1	Hsc70-1	+
asf1	Caf1-180	+
asf1	Caf1-105	+
dsx	CG34168	-
dsx	Usp7	-
dsx	CG32354	+
dsx	lawc	-
CG1542	CG6724	+
CG1542	CG42369	-
CG1542	ppan	+
Sema-2a	CG5155	-
CG17327	CG3880	-
Cp19	betaggt-II	-
noi	CG9426	+
noi	crn	+
noi	CG31029	-
noi	Pde1c	-
noi	Prp19	+
noi	CG10754	+
noi	HLH4C	-
Cpr35B	nimC1	+
dyn-p25	RpL17	-
boss	sev	+
nito	Upf1	-
nito	Traf-like	-
nito	CG11107	+
CG5569	CG5846	+
Ubi-p63E	Epac	-
Ubi-p63E	lds	+
Ubi-p63E	l(1)G0148	+
Upf1	Upf2	+
Ubc12	Nedd8	+
CG14968	CG16817	-
homer	CG31550	-
wee	BM-40-SPARC	+
wee	CG11107	-
CG6767	CG9238	+
GstE6	GstE5	+
GstE6	Nacalpha	-
Cpn	CG6337	+
Cpn	sun	+
Cpn	CG7357	+
ATPsyn-gamma	CG4692	+
ATPsyn-gamma	EfTuM	+
ATPsyn-gamma	Rpt1	+
ATPsyn-gamma	bocksbeutel	-
ATPsyn-gamma	CG2065	-
ATPsyn-gamma	l(1)G0230	+
ATPsyn-gamma	Rpt4	+
ATPsyn-gamma	CG4169	+
CG2021	CG4168	-
Cdk9	CycT	+
LanA	CG3168	+
LanA	mys	+
Smyd4	CG6218	+
CG13032	blw	+
CG13032	dysb	-
CG13032	Tk	-
RpL5	OS9	-
RpL5	CG2678	+
RpL5	Ef2b	+
RpL5	noi	+
RpL5	CG32016	+
Pka-C1	smo	+
Pka-C1	RpS11	+
Pka-C1	fu	+
Pka-C1	CkIalpha	+
Pka-C1	ci	-
Pka-C1	CG11266	-
Pka-C1	Cbp80	-
Pka-C1	slmb	+
Pka-C1	SmD2	-
Pka-C1	cos	+
Pka-C1	cos	+
Int6	CG10306	+
Int6	eIF3-S9	+
Int6	eIF3-S8	+
Int6	Tango7	+
Int6	CG9769	+
Int6	eIF-3p66	+
Int6	CG8636	+
Int6	eIF3-S10	+
Cdc6	Kap-alpha3	-
Cdc6	Hsc70-1	-
CanA-14F	NFAT	+
Vps26	Vps35	+
CG3731	msi	+
CG3731	Bap60	-
CG3731	Tab2	-
CG3731	Rbp4	-
CG8336	Trap1	+
CG8336	Atx2	-
CG15098	His4r	+
Yp3	CG31211	+
Yp3	Yp2	+
CG7275	Tcp-1eta	+
spi	CG32676	+
spi	D19B	+
spi	rho-4	-
spi	NetB	-
spi	Hnf4	-
spi	Egfr	+
CG10486	RpL11	+
prod	CG2652	+
prod	CG7967	+
U2af50	CG13472	+
U2af50	par-1	+
U2af50	Rs1	+
U2af50	nito	+
U2af50	SmG	+
U2af50	Zn72D	+
U2af50	Dbp45A	-
U2af50	CG11107	+
U2af50	pUf68	+
U2af50	Mi-2	-
U2af50	pit	+
U2af50	CG6701	+
U2af50	l(3)72Ab	+
U2af50	Atx2	+
U2af50	CG7878	+
U2af50	Srp54	+
wupA	ATPsyn-Cf6	+
wupA	up	-
wupA	icln	-
wupA	Tm2	+
wupA	Oscp	+
wupA	ATPsyn-b	+
wupA	Nc73EF	+
RpL19	CG7379	+
RpL19	Aats-tyr	-
RpL19	mub	-
RpL19	eIF6	+
CG2678	slam	+
esg	CtBP	+
esg	CG34168	+
esg	CG8079	+
esg	Traf-like	-
esg	wor	+
esg	CG8319	-
MED16	CG7185	+
MED16	MED10	+
MED16	MED17	+
MED16	ptip	+
CG7049	CG8646	+
CG7049	CG14291	+
CG7049	CG30059	+
CG7049	CG12014	+
CG7049	CG18278	+
CG7049	CG7402	+
CG4286	ari-2	+
CG4286	Elongin-C	+
Prm	CG7357	+
Prm	wupA	+
Prm	up	-
Prm	ATPsyn-Cf6	+
Prm	CG14315	+
Prm	Tm2	+
Prm	kdn	+
Prm	Scp1	-
Prm	Obp56d	-
Prm	CG9297	+
Chi	CG4836	+
Chi	CG4328	+
Chi	CG4570	+
Chi	Ssdp	+
SNF1A	Tor	-
arr	CG42788	+
Hrb27C	CtBP	+
Hrb27C	CG9008	+
Hrb27C	CG4617	+
Hrb27C	C15	+
Rbp	CG6972	-
hebe	RpII33	-
Gpdh	Prm	-
Gpdh	CG5506	-
Gpdh	CG32473	+
Gpdh	CG16885	-
Gpdh	Yp2	-
Gpdh	Rfabg	-
Gpdh	CG34205	-
Gpdh	Pdsw	-
Gpdh	GstS1	+
Gpdh	Strn-Mlck	+
Gpdh	Scp1	+
Gpdh	Nc73EF	-
CadN	arm	-
Patronin	CG5375	+
Patronin	RpS16	-
deltaCOP	CG6972	-
CG1271	eIF4AIII	+
RpS3	bocksbeutel	-
RpS3	Rbsn-5	+
RpS3	rump	+
RpS3	nimC1	+
RpS3	CG7787	-
RpS3	CG42575	+
RpS3	mts	+
RpS3	CG8368	+
CG14589	Gpdh	-
CG14589	foi	-
CG14589	gus	+
CG14589	RpL38	+
calypso	RpS27A	+
Su(dx)	mop	+
Su(dx)	l(3)psg2	+
Su(dx)	N	-
LysE	brp	+
SdhA	MED6	-
p38b	Cdk4	-
p38b	CG14207	+
Hrb98DE	glo	+
Hrb98DE	Hrb87F	+
mTTF	alphaTub84B	-
CG15208	MCPH1	+
CG18284	MED10	-
Taf11	Taf2	+
Taf11	Taf4	+